jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/health
jdbc.username = root
jdbc.password = root

<!--存放生成的静态页面路径-->
out_put_path=D:/javac/fitness/fitness_parent/fitness_mobile/src/main/webapp/pages
