0:0:0:0:0:0:0:1 - - [12/Feb/2022:21:46:20 +0800] "GET /pages/main.html HTTP/1.1" 200 7456 http-bio-82-exec-1 117
0:0:0:0:0:0:0:1 - - [12/Feb/2022:21:46:20 +0800] "GET /plugins/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Feb/2022:21:46:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Feb/2022:21:46:20 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Feb/2022:21:46:20 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Feb/2022:21:46:20 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Feb/2022:21:46:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Feb/2022:21:46:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14893 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Feb/2022:21:46:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Feb/2022:21:46:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Feb/2022:21:46:20 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Feb/2022:21:46:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2022:21:46:20 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Feb/2022:21:46:20 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Feb/2022:21:46:20 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Feb/2022:21:46:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Feb/2022:21:46:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2022:21:46:22 +0800] "POST /ordersetting/getOrderSettingByMocth.do?date=2022-2 HTTP/1.1" 200 181 http-bio-82-exec-6 1070
0:0:0:0:0:0:0:1 - - [12/Feb/2022:21:46:27 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Feb/2022:21:46:27 +0800] "POST /ordersetting/getOrderSettingByMocth.do?date=2022-2 HTTP/1.1" 200 181 http-bio-82-exec-6 29
0:0:0:0:0:0:0:1 - - [12/Feb/2022:21:46:33 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:21:46:34 +0800] "POST /ordersetting/getOrderSettingByMocth.do?date=2022-2 HTTP/1.1" 200 181 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Feb/2022:21:46:35 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17077 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2022:21:46:36 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2071 http-bio-82-exec-6 208
0:0:0:0:0:0:0:1 - - [12/Feb/2022:21:46:39 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-4 43
0:0:0:0:0:0:0:1 - - [12/Feb/2022:21:47:18 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 57 http-bio-82-exec-4 2889
0:0:0:0:0:0:0:1 - - [12/Feb/2022:21:47:35 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 57 http-bio-82-exec-4 2202
0:0:0:0:0:0:0:1 - - [12/Feb/2022:21:48:39 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 57 http-bio-82-exec-6 2323
0:0:0:0:0:0:0:1 - - [12/Feb/2022:21:50:50 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-2 1134
0:0:0:0:0:0:0:1 - - [12/Feb/2022:21:51:16 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-10 143
0:0:0:0:0:0:0:1 - - [12/Feb/2022:21:51:19 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-10 393
0:0:0:0:0:0:0:1 - - [12/Feb/2022:21:51:19 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2268 http-bio-82-exec-5 36
0:0:0:0:0:0:0:1 - - [12/Feb/2022:21:53:22 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Feb/2022:21:54:00 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-9 186
0:0:0:0:0:0:0:1 - - [12/Feb/2022:21:54:05 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7 HTTP/1.1" 200 56 http-bio-82-exec-9 307
0:0:0:0:0:0:0:1 - - [12/Feb/2022:21:54:05 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2465 http-bio-82-exec-9 34
0:0:0:0:0:0:0:1 - - [12/Feb/2022:21:57:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 84
0:0:0:0:0:0:0:1 - - [12/Feb/2022:21:57:57 +0800] "POST /ordersetting/getOrderSettingByMocth.do?date=2022-2 HTTP/1.1" 200 181 http-bio-82-exec-3 1047
0:0:0:0:0:0:0:1 - - [12/Feb/2022:21:57:59 +0800] "POST /ordersetting/getOrderSettingByMocth.do?date=2022-2 HTTP/1.1" 200 181 http-bio-82-exec-4 27
0:0:0:0:0:0:0:1 - - [12/Feb/2022:21:58:00 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2022:21:58:01 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2465 http-bio-82-exec-6 228
0:0:0:0:0:0:0:1 - - [12/Feb/2022:21:58:02 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-7 48
0:0:0:0:0:0:0:1 - - [12/Feb/2022:21:58:27 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-8 706
0:0:0:0:0:0:0:1 - - [12/Feb/2022:21:58:32 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 200 56 http-bio-82-exec-9 436
0:0:0:0:0:0:0:1 - - [12/Feb/2022:21:58:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2659 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Feb/2022:22:07:57 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-1 880
0:0:0:0:0:0:0:1 - - [12/Feb/2022:22:08:24 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-2 689
0:0:0:0:0:0:0:1 - - [12/Feb/2022:22:08:27 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7 HTTP/1.1" 200 56 http-bio-82-exec-3 546
0:0:0:0:0:0:0:1 - - [12/Feb/2022:22:08:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2659 http-bio-82-exec-4 150
0:0:0:0:0:0:0:1 - - [12/Feb/2022:22:11:37 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Feb/2022:22:11:37 +0800] "POST /ordersetting/getOrderSettingByMocth.do?date=2022-2 HTTP/1.1" 200 181 http-bio-82-exec-8 52
0:0:0:0:0:0:0:1 - - [12/Feb/2022:22:11:44 +0800] "POST /ordersetting/getOrderSettingByMocth.do?date=2022-2 HTTP/1.1" 200 181 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Feb/2022:22:11:45 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2659 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Feb/2022:22:11:49 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Feb/2022:22:14:28 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 122
0:0:0:0:0:0:0:1 - - [12/Feb/2022:22:14:29 +0800] "POST /ordersetting/getOrderSettingByMocth.do?date=2022-2 HTTP/1.1" 200 181 http-bio-82-exec-3 1065
0:0:0:0:0:0:0:1 - - [12/Feb/2022:22:14:31 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2659 http-bio-82-exec-4 228
0:0:0:0:0:0:0:1 - - [12/Feb/2022:22:14:33 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-5 54
0:0:0:0:0:0:0:1 - - [12/Feb/2022:22:14:53 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 57 http-bio-82-exec-6 84
0:0:0:0:0:0:0:1 - - [12/Feb/2022:22:14:53 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2659 http-bio-82-exec-7 48
0:0:0:0:0:0:0:1 - - [12/Feb/2022:22:14:57 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Feb/2022:22:15:22 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-9 1076
0:0:0:0:0:0:0:1 - - [12/Feb/2022:22:15:29 +0800] "POST /setmeal/add.do?checkgroupIds=8,7 HTTP/1.1" 200 56 http-bio-82-exec-10 425
0:0:0:0:0:0:0:1 - - [12/Feb/2022:22:15:29 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2659 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Feb/2022:22:24:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 92
0:0:0:0:0:0:0:1 - - [12/Feb/2022:22:24:43 +0800] "POST /ordersetting/getOrderSettingByMocth.do?date=2022-2 HTTP/1.1" 200 181 http-bio-82-exec-3 1499
0:0:0:0:0:0:0:1 - - [12/Feb/2022:22:24:44 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2659 http-bio-82-exec-4 268
0:0:0:0:0:0:0:1 - - [12/Feb/2022:22:24:45 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-5 45
0:0:0:0:0:0:0:1 - - [12/Feb/2022:22:25:20 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-6 637
0:0:0:0:0:0:0:1 - - [12/Feb/2022:22:25:25 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 200 56 http-bio-82-exec-7 773
0:0:0:0:0:0:0:1 - - [12/Feb/2022:22:25:25 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2659 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [12/Feb/2022:22:40:19 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 92
0:0:0:0:0:0:0:1 - - [12/Feb/2022:22:40:21 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2659 http-bio-82-exec-2 1217
0:0:0:0:0:0:0:1 - - [12/Feb/2022:22:40:23 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-3 63
0:0:0:0:0:0:0:1 - - [12/Feb/2022:22:40:45 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-4 675
0:0:0:0:0:0:0:1 - - [12/Feb/2022:22:40:50 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 200 56 http-bio-82-exec-5 753
0:0:0:0:0:0:0:1 - - [12/Feb/2022:22:40:51 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2659 http-bio-82-exec-6 34
0:0:0:0:0:0:0:1 - - [12/Feb/2022:22:49:30 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 75
0:0:0:0:0:0:0:1 - - [12/Feb/2022:22:49:31 +0800] "POST /ordersetting/getOrderSettingByMocth.do?date=2022-2 HTTP/1.1" 200 181 http-bio-82-exec-3 1030
0:0:0:0:0:0:0:1 - - [12/Feb/2022:22:49:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2659 http-bio-82-exec-4 217
0:0:0:0:0:0:0:1 - - [12/Feb/2022:22:49:34 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-5 50
0:0:0:0:0:0:0:1 - - [12/Feb/2022:22:50:04 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-6 1058
0:0:0:0:0:0:0:1 - - [12/Feb/2022:22:50:14 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 200 56 http-bio-82-exec-7 626
0:0:0:0:0:0:0:1 - - [12/Feb/2022:22:50:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2659 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [12/Feb/2022:22:51:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Feb/2022:22:51:12 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:12:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:23:45 +0800] "POST /ordersetting/getOrderSettingByMocth.do?date=2022-2 HTTP/1.1" 200 181 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:23:47 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 3596 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:23:51 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17176 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:23:52 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 3596 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:23:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:24:56 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17185 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:24:56 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 3596 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:24:58 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:24:58 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 3596 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:25:03 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:25:04 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 3596 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:25:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:25:55 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17187 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:25:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:25:55 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 3596 http-bio-82-exec-6 35
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:32:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:32:36 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18014 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:32:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:32:36 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 3596 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:32:40 +0800] "GET /setmeal/deleteSetmeal.do?setmealId=12 HTTP/1.1" 404 949 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:32:47 +0800] "GET /setmeal/deleteSetmeal.do?setmealId=13 HTTP/1.1" 404 949 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:53:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 95
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:53:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:53:49 +0800] "POST /ordersetting/getOrderSettingByMocth.do?date=2022-2 HTTP/1.1" 200 181 http-bio-82-exec-4 790
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:53:52 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18012 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:53:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:53:53 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 3596 http-bio-82-exec-7 217
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:53:55 +0800] "GET /setmeal/deleteSetmeal.do?setmealId=12 HTTP/1.1" 200 57 http-bio-82-exec-8 113
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:56:25 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 799 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:56:29 +0800] "GET /setmeal/deleteSetmeal.do?setmealId=32 HTTP/1.1" 200 56 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:56:29 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 598 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:56:33 +0800] "GET /setmeal/deleteSetmeal.do?setmealId=30 HTTP/1.1" 200 56 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:56:33 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 409 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:56:37 +0800] "GET /setmeal/deleteSetmeal.do?setmealId=29 HTTP/1.1" 200 56 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:56:37 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 222 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:56:39 +0800] "GET /setmeal/deleteSetmeal.do?setmealId=27 HTTP/1.1" 200 56 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:56:39 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 22 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:56:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:56:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:56:45 +0800] "POST /ordersetting/getOrderSettingByMocth.do?date=2022-2 HTTP/1.1" 200 181 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:56:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:56:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:56:48 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 3596 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:56:52 +0800] "GET /setmeal/deleteSetmeal.do?setmealId=26 HTTP/1.1" 200 56 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:56:52 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 3215 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:56:59 +0800] "GET /setmeal/deleteSetmeal.do?setmealId=25 HTTP/1.1" 200 56 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:56:59 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2831 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:57:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 82
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:57:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:57:55 +0800] "POST /ordersetting/getOrderSettingByMocth.do?date=2022-2 HTTP/1.1" 200 181 http-bio-82-exec-4 235
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:57:58 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22482 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:57:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:57:58 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 96
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:58:01 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:58:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:58:01 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2831 http-bio-82-exec-10 52
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:58:06 +0800] "GET /setmeal/deleteSetmeal.do?setmealId=24 HTTP/1.1" 200 56 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:58:06 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2258 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:58:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 61
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:58:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:58:48 +0800] "POST /ordersetting/getOrderSettingByMocth.do?date=2022-2 HTTP/1.1" 200 181 http-bio-82-exec-4 242
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:58:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:58:51 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 89
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:58:51 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:58:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:58:52 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2258 http-bio-82-exec-9 49
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:58:55 +0800] "GET /setmeal/deleteSetmeal.do?setmealId=23 HTTP/1.1" 200 56 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:58:55 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2056 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:59:00 +0800] "GET /setmeal/deleteSetmeal.do?setmealId=21 HTTP/1.1" 200 56 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:59:00 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1879 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:59:02 +0800] "GET /setmeal/deleteSetmeal.do?setmealId=22 HTTP/1.1" 200 56 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:59:02 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1493 http-bio-82-exec-6 32
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:59:56 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-6 18
