0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:11:16 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16773 http-bio-82-exec-1 67
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:11:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:11:17 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-3 754
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:11:17 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-4 76
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:11:37 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-5 40
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:11:38 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16777 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:11:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:11:38 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-8 36
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:11:39 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-9 36
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:12:47 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16777 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:12:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:12:47 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:12:49 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:13:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16749 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:13:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:13:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-1 26
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:13:33 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:14:05 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16748 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:14:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:14:05 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:14:06 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:14:08 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:14:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:14:08 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:14:09 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:19:04 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16755 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:19:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:19:04 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:19:05 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:19:50 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16755 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:19:51 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:19:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:19:51 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:19:51 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:19:51 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:19:51 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:19:51 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:19:51 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:19:51 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-2 28
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:19:52 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:20:03 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:36:49 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17048 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:36:49 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-6 29
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:36:50 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-6 37
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:38:05 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-7 31
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:38:17 +0800] "POST /setmeal/upload.do HTTP/1.1" 404 949 http-bio-82-exec-7 44
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:38:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:53:38 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17050 http-bio-82-exec-3 63
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:53:38 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17050 http-bio-82-exec-2 63
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:53:38 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17050 http-bio-82-exec-1 63
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:53:39 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-4 1016
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:53:46 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:53:46 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 62
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:53:46 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:53:46 +0800] "POST /checkitem/queryPage.do HTTP/1.1" 200 1388 http-bio-82-exec-8 55
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:53:48 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:53:50 +0800] "POST /checkitem/queryPage.do HTTP/1.1" 200 1388 http-bio-82-exec-10 42
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:53:52 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:53:53 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:53:54 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-10 39
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:54:02 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-10 414
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:54:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:54:48 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:54:49 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:54:58 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-8 77
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:57:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jan/2022:00:58:27 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-2 241
0:0:0:0:0:0:0:1 - - [21/Jan/2022:01:03:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17051 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jan/2022:01:03:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2022:01:03:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-4 38
0:0:0:0:0:0:0:1 - - [21/Jan/2022:01:03:33 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-4 32
0:0:0:0:0:0:0:1 - - [21/Jan/2022:01:03:38 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-4 190
0:0:0:0:0:0:0:1 - - [21/Jan/2022:01:07:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17052 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jan/2022:01:07:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2022:01:07:45 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Jan/2022:01:07:46 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Jan/2022:01:07:53 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-3 253
0:0:0:0:0:0:0:1 - - [21/Jan/2022:01:08:21 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-3 269
