0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:10:59 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 67
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:11:00 +0800] "POST /ordersetting/getOrderSettingByMocth.do?date=2022-2 HTTP/1.1" 200 181 http-bio-82-exec-3 892
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:11:02 +0800] "GET /pages/report_member.html HTTP/1.1" 304 - http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:11:02 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 287 http-bio-82-exec-5 119
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:11:08 +0800] "GET /plugins/echars/echarts.js.map HTTP/1.1" 404 1009 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:11:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:11:12 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:11:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:11:13 +0800] "POST /ordersetting/getOrderSettingByMocth.do?date=2022-2 HTTP/1.1" 200 181 http-bio-82-exec-10 39
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:11:20 +0800] "GET /plugins/echars/echarts.js.map HTTP/1.1" 404 1009 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:11:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:11:20 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 287 http-bio-82-exec-7 108
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:14:47 +0800] "GET /plugins/echars/echarts.js.map HTTP/1.1" 404 1009 http-bio-82-exec-1 75
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:14:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 75
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:14:48 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 287 http-bio-82-exec-3 990
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:14:58 +0800] "GET /plugins/echars/echarts.js.map HTTP/1.1" 404 1009 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:14:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:14:58 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 287 http-bio-82-exec-8 69
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:19:27 +0800] "GET /plugins/echars/echarts.js.map HTTP/1.1" 404 1009 http-bio-82-exec-1 75
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:19:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 75
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:19:27 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 4450 http-bio-82-exec-3 228
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:19:31 +0800] "GET /pages/report_member.html HTTP/1.1" 304 - http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:19:31 +0800] "GET /plugins/echars/echarts.js.map HTTP/1.1" 404 1009 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:19:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:19:31 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 4450 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:19:33 +0800] "GET /plugins/echars/echarts.js.map HTTP/1.1" 404 1009 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:19:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:19:33 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 4450 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:19:54 +0800] "GET /plugins/echars/echarts.js.map HTTP/1.1" 404 1009 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:19:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:19:54 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 4450 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:19:55 +0800] "GET /plugins/echars/echarts.js.map HTTP/1.1" 404 1009 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:19:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:19:55 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 4450 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:19:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:19:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:19:59 +0800] "POST /ordersetting/getOrderSettingByMocth.do?date=2022-2 HTTP/1.1" 200 181 http-bio-82-exec-8 174
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:20:01 +0800] "GET /plugins/echars/echarts.js.map HTTP/1.1" 404 1009 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:20:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:20:01 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 4450 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:21:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 67
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:21:57 +0800] "GET /plugins/echars/echarts.js.map HTTP/1.1" 404 1009 http-bio-82-exec-1 66
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:21:58 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-3 916
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:22:04 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:22:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:22:05 +0800] "POST /ordersetting/getOrderSettingByMocth.do?date=2022-2 HTTP/1.1" 200 181 http-bio-82-exec-8 94
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:22:08 +0800] "GET /plugins/echars/echarts.js.map HTTP/1.1" 404 1009 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:22:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:22:08 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-10 76
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:27:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 60
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:27:36 +0800] "GET /plugins/echars/echarts.js.map HTTP/1.1" 404 1009 http-bio-82-exec-1 60
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:27:36 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-3 887
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:32:01 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 66
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:32:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:32:03 +0800] "POST /ordersetting/getOrderSettingByMocth.do?date=2022-2 HTTP/1.1" 200 181 http-bio-82-exec-4 879
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:32:04 +0800] "GET /plugins/echars/echarts.js.map HTTP/1.1" 404 1009 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:32:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:32:04 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-7 104
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:57:29 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:57:44 +0800] "GET /plugins/echars/echarts.js.map HTTP/1.1" 404 1009 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:57:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:57:44 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-1 63
0:0:0:0:0:0:0:1 - - [17/Feb/2022:15:44:02 +0800] "GET /pages/main.html HTTP/1.1" 200 7715 http-bio-82-exec-1 71
0:0:0:0:0:0:0:1 - - [17/Feb/2022:15:44:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Feb/2022:15:44:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2022:15:44:03 +0800] "POST /ordersetting/getOrderSettingByMocth.do?date=2022-2 HTTP/1.1" 200 181 http-bio-82-exec-4 825
0:0:0:0:0:0:0:1 - - [17/Feb/2022:15:44:05 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2022:15:44:05 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2022:15:44:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:15:44:15 +0800] "GET /pages/report_member.html HTTP/1.1" 304 - http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Feb/2022:15:44:15 +0800] "GET /plugins/echars/echarts.js.map HTTP/1.1" 404 1009 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:15:44:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:15:44:16 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-10 87
0:0:0:0:0:0:0:1 - - [17/Feb/2022:15:44:19 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2022:15:44:19 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:15:44:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:15:44:22 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2022:15:44:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2022:15:45:49 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:15:45:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:15:45:52 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:15:45:54 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2022:15:45:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:15:45:55 +0800] "POST /ordersetting/getOrderSettingByMocth.do?date=2022-2 HTTP/1.1" 200 181 http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [17/Feb/2022:15:45:55 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2022:15:45:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:15:45:55 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1687 http-bio-82-exec-5 170
0:0:0:0:0:0:0:1 - - [17/Feb/2022:15:45:58 +0800] "GET /plugins/echars/echarts.js.map HTTP/1.1" 404 1009 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:15:45:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:15:45:58 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-3 53
0:0:0:0:0:0:0:1 - - [17/Feb/2022:15:46:01 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2022:15:46:01 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:15:46:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:15:46:45 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3864 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Feb/2022:15:46:45 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Feb/2022:15:46:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:15:46:45 +0800] "GET /plugins/echars/echarts.js.map HTTP/1.1" 404 1009 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:15:46:45 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 124 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:15:46:47 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:15:46:47 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:15:46:47 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:15:46:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:15:46:47 +0800] "GET /plugins/echars/echarts.js.map HTTP/1.1" 404 1009 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:15:46:47 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 124 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:15:48:31 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 58
0:0:0:0:0:0:0:1 - - [17/Feb/2022:15:48:31 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Feb/2022:15:48:31 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:15:48:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:15:48:31 +0800] "GET /plugins/echars/echarts.js.map HTTP/1.1" 404 1009 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:15:48:31 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 195 http-bio-82-exec-6 110
0:0:0:0:0:0:0:1 - - [17/Feb/2022:15:48:46 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-7 731
0:0:0:0:0:0:0:1 - - [17/Feb/2022:15:49:21 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 304 - http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Feb/2022:15:49:21 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2022:15:49:21 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 195 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:23:06 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 63
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:23:07 +0800] "POST /ordersetting/getOrderSettingByMocth.do?date=2022-2 HTTP/1.1" 200 181 http-bio-82-exec-3 809
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:23:09 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:23:09 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:23:09 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 202 http-bio-82-exec-6 43
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:32:55 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-8 72
