0:0:0:0:0:0:0:1 - - [05/Feb/2022:10:08:06 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 80
0:0:0:0:0:0:0:1 - - [05/Feb/2022:10:08:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Feb/2022:10:08:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Feb/2022:10:08:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Feb/2022:10:08:11 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Feb/2022:10:08:12 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Feb/2022:10:08:14 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17803 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Feb/2022:10:08:15 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2022:10:08:24 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Feb/2022:10:08:33 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-12 4
0:0:0:0:0:0:0:1 - - [05/Feb/2022:10:14:59 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 82
0:0:0:0:0:0:0:1 - - [05/Feb/2022:10:15:02 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 817
0:0:0:0:0:0:0:1 - - [05/Feb/2022:10:15:04 +0800] "POST /checkitem/queryPage.do HTTP/1.1" 200 1388 http-bio-82-exec-4 74
0:0:0:0:0:0:0:1 - - [05/Feb/2022:10:15:07 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2133 http-bio-82-exec-5 72
0:0:0:0:0:0:0:1 - - [05/Feb/2022:10:15:08 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 40
0:0:0:0:0:0:0:1 - - [05/Feb/2022:10:15:09 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 32
0:0:0:0:0:0:0:1 - - [05/Feb/2022:10:15:11 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2133 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [05/Feb/2022:10:15:20 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [05/Feb/2022:10:15:22 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-2 62
0:0:0:0:0:0:0:1 - - [05/Feb/2022:10:15:22 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 62
0:0:0:0:0:0:0:1 - - [05/Feb/2022:10:15:22 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Feb/2022:10:15:25 +0800] "POST /checkitem/queryPage.do HTTP/1.1" 200 1388 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Feb/2022:10:15:33 +0800] "POST /checkitem/queryPage.do HTTP/1.1" 200 1560 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [05/Feb/2022:10:15:33 +0800] "POST /checkitem/queryPage.do HTTP/1.1" 200 1547 http-bio-82-exec-6 31
0:0:0:0:0:0:0:1 - - [05/Feb/2022:10:15:34 +0800] "POST /checkitem/queryPage.do HTTP/1.1" 200 1388 http-bio-82-exec-6 31
0:0:0:0:0:0:0:1 - - [05/Feb/2022:10:15:35 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Feb/2022:10:15:37 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Feb/2022:10:15:39 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Feb/2022:10:15:42 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Feb/2022:10:15:42 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Feb/2022:10:15:46 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-4 0
