0:0:0:0:0:0:0:1 - - [19/Jan/2022:23:52:23 +0800] "GET /pages/main.html HTTP/1.1" 200 7456 http-bio-82-exec-1 68
0:0:0:0:0:0:0:1 - - [19/Jan/2022:23:52:24 +0800] "GET /plugins/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2022:23:52:24 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jan/2022:23:52:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2022:23:52:24 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jan/2022:23:52:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jan/2022:23:52:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jan/2022:23:52:24 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jan/2022:23:52:24 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jan/2022:23:52:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2022:23:52:24 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2022:23:52:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2022:23:52:26 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21653 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jan/2022:23:52:26 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2022:23:52:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2022:23:52:27 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 911
0:0:0:0:0:0:0:1 - - [19/Jan/2022:23:52:30 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-2 86
0:0:0:0:0:0:0:1 - - [19/Jan/2022:23:52:30 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-4 123
0:0:0:0:0:0:0:1 - - [19/Jan/2022:23:52:30 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=5 HTTP/1.1" 200 62 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Jan/2022:23:52:34 +0800] "POST /checkGroup/edit.do?checkitemIds=28,29,30 HTTP/1.1" 200 60 http-bio-82-exec-7 70
0:0:0:0:0:0:0:1 - - [19/Jan/2022:23:52:34 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 31
