0:0:0:0:0:0:0:1 - - [31/Jan/2022:15:33:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 64
0:0:0:0:0:0:0:1 - - [31/Jan/2022:15:35:19 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 75 http-bio-82-exec-4 1024
0:0:0:0:0:0:0:1 - - [31/Jan/2022:15:42:29 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 75 http-bio-82-exec-1 1939
0:0:0:0:0:0:0:1 - - [31/Jan/2022:15:45:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 80
0:0:0:0:0:0:0:1 - - [31/Jan/2022:15:45:53 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 75 http-bio-82-exec-3 1856
0:0:0:0:0:0:0:1 - - [31/Jan/2022:15:53:56 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 80
0:0:0:0:0:0:0:1 - - [31/Jan/2022:15:54:05 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-82-exec-3 1640
0:0:0:0:0:0:0:1 - - [31/Jan/2022:16:31:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jan/2022:16:32:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jan/2022:16:34:24 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jan/2022:16:34:54 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jan/2022:16:34:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14078 http-bio-82-exec-9 8
