0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:13:36 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 97
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:13:36 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:13:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:13:36 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:13:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 31
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:13:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:13:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 73
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:13:36 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:13:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-8 34
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:13:36 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 147
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:13:36 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:13:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 238
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:13:36 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:13:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:13:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:13:37 +0800] "POST /ordersetting/getOrderSettingByMocth.do?date=2022-2 HTTP/1.1" 200 181 http-bio-82-exec-2 300
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:13:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:13:41 +0800] "POST /ordersetting/getOrderSettingByMocth.do?date=2022-2 HTTP/1.1" 200 181 http-bio-82-exec-2 30
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:13:48 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:13:51 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:13:57 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:13:59 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:14:04 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:14:07 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17803 http-bio-82-exec-7 37
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:14:08 +0800] "POST /checkitem/queryPage.do HTTP/1.1" 200 1388 http-bio-82-exec-7 201
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:14:10 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22482 http-bio-82-exec-1 29
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:14:10 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 69
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:14:13 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:14:13 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1687 http-bio-82-exec-1 45
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:14:13 +0800] "POST /ordersetting/getOrderSettingByMocth.do?date=2022-2 HTTP/1.1" 200 181 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:14:14 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:14:15 +0800] "POST /ordersetting/getOrderSettingByMocth.do?date=2022-2 HTTP/1.1" 200 181 http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:14:30 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:14:31 +0800] "POST /ordersetting/getOrderSettingByMocth.do?date=2022-2 HTTP/1.1" 200 181 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:14:31 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1687 http-bio-82-exec-5 34
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:14:32 +0800] "POST /ordersetting/getOrderSettingByMocth.do?date=2022-2 HTTP/1.1" 200 181 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:14:32 +0800] "POST /ordersetting/getOrderSettingByMocth.do?date=2022-2 HTTP/1.1" 200 181 http-bio-82-exec-2 39
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:14:33 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1687 http-bio-82-exec-7 50
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:14:36 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:14:38 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:15:17 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:15:18 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:15:18 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:15:20 +0800] "POST /ordersetting/getOrderSettingByMocth.do?date=2022-2 HTTP/1.1" 200 181 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:15:21 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1687 http-bio-82-exec-5 44
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:15:21 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:15:23 +0800] "POST /checkitem/queryPage.do HTTP/1.1" 200 1388 http-bio-82-exec-5 37
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:15:24 +0800] "POST /checkitem/queryPage.do HTTP/1.1" 200 1388 http-bio-82-exec-5 33
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:15:31 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 33
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:15:31 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1687 http-bio-82-exec-9 41
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:15:31 +0800] "POST /ordersetting/getOrderSettingByMocth.do?date=2022-2 HTTP/1.1" 200 181 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Feb/2022:16:02:58 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-2 52
0:0:0:0:0:0:0:1 - - [16/Feb/2022:16:03:00 +0800] "POST /ordersetting/getOrderSettingByMocth.do?date=2022-2 HTTP/1.1" 200 181 http-bio-82-exec-2 160
0:0:0:0:0:0:0:1 - - [16/Feb/2022:16:03:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Feb/2022:16:03:01 +0800] "POST /ordersetting/getOrderSettingByMocth.do?date=2022-2 HTTP/1.1" 200 181 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [16/Feb/2022:16:03:02 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2022:16:03:06 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2022:16:03:07 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2022:16:03:09 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2022:16:03:11 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2022:16:03:17 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2022:16:03:29 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2022:16:03:30 +0800] "POST /ordersetting/getOrderSettingByMocth.do?date=2022-2 HTTP/1.1" 200 181 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Feb/2022:16:03:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1687 http-bio-82-exec-1 63
0:0:0:0:0:0:0:1 - - [16/Feb/2022:16:03:33 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 30
0:0:0:0:0:0:0:1 - - [16/Feb/2022:16:03:34 +0800] "POST /checkitem/queryPage.do HTTP/1.1" 200 1388 http-bio-82-exec-1 30
0:0:0:0:0:0:0:1 - - [16/Feb/2022:16:03:40 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2022:16:03:43 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2022:22:52:16 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [16/Feb/2022:22:59:37 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2022:22:59:49 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2022:22:59:51 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:04:34 +0800] "GET /pages/main.html HTTP/1.1" 200 7462 http-bio-82-exec-1 68
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:04:36 +0800] "POST /ordersetting/getOrderSettingByMocth.do?date=2022-2 HTTP/1.1" 200 181 http-bio-82-exec-3 863
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:04:38 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2961 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:04:38 +0800] "GET /plugins/echars/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-5 54
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:04:38 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 235 http-bio-82-exec-6 49
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:04:56 +0800] "GET /plugins/echars/echarts.js.map HTTP/1.1" 404 1009 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:04:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:05:13 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:05:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:05:13 +0800] "POST /ordersetting/getOrderSettingByMocth.do?date=2022-2 HTTP/1.1" 200 181 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:05:18 +0800] "GET /plugins/echars/echarts.js.map HTTP/1.1" 404 1009 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:05:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:05:18 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 235 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:09:09 +0800] "GET /pages/report_member.html HTTP/1.1" 304 - http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:09:09 +0800] "GET /plugins/echars/echarts.js.map HTTP/1.1" 404 1009 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:09:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:09:09 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 235 http-bio-82-exec-3 45
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:09:12 +0800] "GET /pages/report_member.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:09:12 +0800] "GET /plugins/echars/echarts.js.map HTTP/1.1" 404 1009 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:09:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:09:12 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 235 http-bio-82-exec-7 34
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:12:12 +0800] "GET /pages/main.html HTTP/1.1" 200 7456 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:12:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:12:12 +0800] "POST /ordersetting/getOrderSettingByMocth.do?date=2022-2 HTTP/1.1" 200 181 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:12:15 +0800] "GET /plugins/echars/echarts.js.map HTTP/1.1" 404 1009 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:12:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:12:15 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 235 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:15:17 +0800] "GET /pages/report_member.html HTTP/1.1" 304 - http-bio-82-exec-1 71
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:15:18 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 235 http-bio-82-exec-2 278
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:15:19 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 235 http-bio-82-exec-3 59
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:15:21 +0800] "GET /plugins/echars/echarts.js.map HTTP/1.1" 404 1009 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:15:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:15:26 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:15:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:15:26 +0800] "POST /ordersetting/getOrderSettingByMocth.do?date=2022-2 HTTP/1.1" 200 181 http-bio-82-exec-9 71
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:15:42 +0800] "GET /plugins/echars/echarts.js.map HTTP/1.1" 404 1009 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:15:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:15:42 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 235 http-bio-82-exec-6 59
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:15:57 +0800] "GET /plugins/echars/echarts.js.map HTTP/1.1" 404 1009 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:15:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:15:57 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 235 http-bio-82-exec-4 63
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:23:57 +0800] "GET /plugins/echars/echarts.js.map HTTP/1.1" 404 1009 http-bio-82-exec-1 71
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:23:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 71
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:23:58 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 235 http-bio-82-exec-3 974
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:24:01 +0800] "GET /pages/report_member.html HTTP/1.1" 304 - http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:24:01 +0800] "GET /plugins/echars/echarts.js.map HTTP/1.1" 404 1009 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:24:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:24:02 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 235 http-bio-82-exec-9 76
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:24:10 +0800] "GET /plugins/echars/echarts.js.map HTTP/1.1" 404 1009 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:24:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:24:10 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 235 http-bio-82-exec-10 61
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:24:13 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:24:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:24:13 +0800] "POST /ordersetting/getOrderSettingByMocth.do?date=2022-2 HTTP/1.1" 200 181 http-bio-82-exec-10 83
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:24:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:24:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:24:16 +0800] "POST /ordersetting/getOrderSettingByMocth.do?date=2022-2 HTTP/1.1" 200 181 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:24:19 +0800] "GET /plugins/echars/echarts.js.map HTTP/1.1" 404 1009 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:24:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:24:19 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 235 http-bio-82-exec-4 62
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:29:19 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 235 http-bio-82-exec-8 69
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:38:13 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 176 http-bio-82-exec-1 160
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:40:24 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-1 944
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:40:34 +0800] "GET /plugins/echars/echarts.js.map HTTP/1.1" 404 1009 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:40:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:40:40 +0800] "GET /plugins/echars/echarts.js.map HTTP/1.1" 404 1009 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:40:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:40:40 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-7 63
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:47:04 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 72
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:47:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:47:05 +0800] "POST /ordersetting/getOrderSettingByMocth.do?date=2022-2 HTTP/1.1" 200 181 http-bio-82-exec-4 844
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:47:08 +0800] "GET /plugins/echars/echarts.js.map HTTP/1.1" 404 1009 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:47:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:47:08 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-7 102
