0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:43:39 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 63
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:43:39 +0800] "GET /plugins/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:43:39 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:43:39 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:43:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:43:39 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:43:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:43:39 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:43:39 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:43:39 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:43:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:43:39 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:43:39 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:43:40 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:43:40 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:43:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:43:43 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17050 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:43:44 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-5 868
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:43:45 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-5 53
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:43:50 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-5 561
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:46:51 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:46:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:46:53 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:46:56 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:46:58 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:47:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:47:07 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:47:36 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-10 119
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:48:18 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 47
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:48:19 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-2 892
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:48:20 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-3 53
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:48:24 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-4 506
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:48:29 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:48:29 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:48:30 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-7 30
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:48:30 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:48:34 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-9 123
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:50:51 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17080 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:50:52 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:50:53 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:51:01 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:51:01 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:51:02 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:51:02 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:51:03 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:51:06 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:51:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:51:17 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:51:21 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-2 142
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:59:37 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:59:40 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:59:44 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-1 155
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:00:24 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:00:24 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:00:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:00:28 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:00:34 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:00:39 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-1 127
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:00:44 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-1 133
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:02:15 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17081 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:02:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:02:16 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:02:17 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:02:22 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-9 112
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:03:03 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17080 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:03:03 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:03:04 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:03:08 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-4 169
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:03:25 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:03:26 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Jan/2022:13:58:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 59
0:0:0:0:0:0:0:1 - - [22/Jan/2022:13:58:23 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jan/2022:13:58:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17603 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jan/2022:13:58:27 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-5 910
0:0:0:0:0:0:0:1 - - [22/Jan/2022:13:58:28 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-6 78
0:0:0:0:0:0:0:1 - - [22/Jan/2022:13:58:39 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-7 549
0:0:0:0:0:0:0:1 - - [22/Jan/2022:13:58:48 +0800] "POST /setmeal/add.do HTTP/1.1" 400 1070 http-bio-82-exec-8 32
0:0:0:0:0:0:0:1 - - [22/Jan/2022:13:58:51 +0800] "POST /setmeal/add.do HTTP/1.1" 400 1070 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Jan/2022:13:58:57 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jan/2022:13:58:57 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [22/Jan/2022:13:59:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2022:13:59:19 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [22/Jan/2022:13:59:49 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-10 185
0:0:0:0:0:0:0:1 - - [22/Jan/2022:13:59:57 +0800] "POST /setmeal/add.do HTTP/1.1" 400 1070 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:04:39 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-1 862
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:05:34 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-2 194
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:05:35 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-3 37
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:05:40 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-4 35
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:06:08 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-5 440
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:06:17 +0800] "POST /setmeal/add.do HTTP/1.1" 400 1070 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:06:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:06:23 +0800] "POST /setmeal/add.do HTTP/1.1" 400 1070 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:10:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17746 http-bio-82-exec-1 68
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:10:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:10:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-3 885
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:10:30 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-4 75
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:10:45 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-5 573
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:10:48 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 400 1070 http-bio-82-exec-6 27
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:10:48 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-7 35
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:11:38 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17708 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:11:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:11:38 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:11:39 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:11:50 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-1 276
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:11:53 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 400 1070 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:11:53 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-4 36
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:12:20 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 400 1070 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:12:20 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-6 34
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:12:29 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-6 56
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:12:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 268 http-bio-82-exec-6 39
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:12:35 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-6 33
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:18:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:18:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:18:59 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-2 29
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:19:01 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:19:07 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:19:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:23:04 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17709 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:23:04 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:23:05 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:23:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:23:12 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 400 1070 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:23:12 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:23:35 +0800] "POST /setmeal/add.do?checkgroupIds=7,6,5 HTTP/1.1" 400 1070 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:23:35 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-7 27
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:26:37 +0800] "POST /setmeal/add.do?checkgroupIds=7,6,5 HTTP/1.1" 400 1070 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:26:37 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:28:04 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:28:08 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:28:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17751 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:28:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:28:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:28:32 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-1 25
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:28:34 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-1 25
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:28:34 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-1 25
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:28:34 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:28:41 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:28:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:28:49 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:28:49 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:29:10 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:29:14 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:29:14 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:29:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:29:15 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:29:17 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17749 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:29:17 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:29:18 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:29:49 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-8 235
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:29:58 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7 HTTP/1.1" 400 1070 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:29:58 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:30:09 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:30:09 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:30:15 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:30:15 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:30:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:30:21 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:30:46 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-5 201
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:30:53 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 400 1070 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:30:53 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:35:12 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17749 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:35:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:35:12 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:35:45 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:35:54 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-10 203
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:36:00 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 400 1070 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:36:00 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:39:36 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17749 http-bio-82-exec-1 66
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:39:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:39:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:39:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:39:36 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:39:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:39:36 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:39:36 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:39:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:39:36 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:39:37 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-10 929
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:39:39 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-10 77
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:39:48 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-10 587
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:39:55 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 200 57 http-bio-82-exec-10 157
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:39:55 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:41:12 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 66
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:41:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:41:13 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-3 897
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:41:14 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-4 82
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:41:24 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-5 656
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:41:32 +0800] "POST /setmeal/add.do?checkgroupIds=6,5 HTTP/1.1" 200 57 http-bio-82-exec-6 150
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:41:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:43:02 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-1 881
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:43:20 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-2 560
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:43:27 +0800] "POST /setmeal/add.do?checkgroupIds=12,13,14 HTTP/1.1" 200 57 http-bio-82-exec-3 230
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:43:27 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-4 121
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:49:58 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 51
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:49:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:49:59 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-3 918
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:50:00 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-4 79
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:50:30 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-5 534
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:50:37 +0800] "POST /setmeal/add.do?checkgroupIds=9,10 HTTP/1.1" 200 57 http-bio-82-exec-6 154
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:50:37 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-7 27
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:54:17 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-1 889
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:54:26 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-2 633
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:54:32 +0800] "POST /setmeal/add.do?checkgroupIds=13 HTTP/1.1" 200 57 http-bio-82-exec-3 258
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:54:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-4 146
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:58:05 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-1 807
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:58:12 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-2 604
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:58:19 +0800] "POST /setmeal/add.do?checkgroupIds=13,14 HTTP/1.1" 200 56 http-bio-82-exec-3 144
0:0:0:0:0:0:0:1 - - [22/Jan/2022:14:58:19 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1732 http-bio-82-exec-4 141
0:0:0:0:0:0:0:1 - - [22/Jan/2022:15:14:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 23835 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Jan/2022:15:14:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jan/2022:15:14:40 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1732 http-bio-82-exec-8 41
0:0:0:0:0:0:0:1 - - [22/Jan/2022:15:18:10 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 23950 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jan/2022:15:18:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2022:15:18:10 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1732 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Jan/2022:15:19:34 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-4 35
0:0:0:0:0:0:0:1 - - [22/Jan/2022:15:19:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17077 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jan/2022:15:19:39 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1732 http-bio-82-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:32:55 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-1 873
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:32:59 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-2 780
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:33:37 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-3 41
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:34:00 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:34:00 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1732 http-bio-82-exec-5 170
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:34:13 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-6 32
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:34:41 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-7 123
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:34:45 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 200 56 http-bio-82-exec-8 98
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:34:45 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1931 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:35:50 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:35:54 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-1 167
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:36:12 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:36:16 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-1 256
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:36:42 +0800] "POST /setmeal/add.do?checkgroupIds=6 HTTP/1.1" 200 56 http-bio-82-exec-1 38
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:36:42 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2133 http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [22/Jan/2022:21:42:22 +0800] "GET /pages/main.html HTTP/1.1" 200 7456 http-bio-82-exec-1 49
0:0:0:0:0:0:0:1 - - [22/Jan/2022:21:42:22 +0800] "GET /plugins/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jan/2022:21:42:22 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Jan/2022:21:42:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jan/2022:21:42:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jan/2022:21:42:22 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jan/2022:21:42:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Jan/2022:21:42:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14082 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2022:21:42:23 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jan/2022:21:42:23 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2022:21:42:23 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2022:21:42:23 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2022:21:42:23 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2022:21:42:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2022:21:42:25 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2022:21:42:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jan/2022:21:42:27 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2133 http-bio-82-exec-7 837
