0:0:0:0:0:0:0:1 - - [20/Jan/2022:00:11:18 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [20/Jan/2022:00:12:25 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Jan/2022:00:13:34 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17989 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jan/2022:00:13:36 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2022:00:13:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:00:13:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jan/2022:00:13:39 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2022:00:13:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:00:13:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2022:00:13:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:00:13:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jan/2022:00:13:56 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2022:00:13:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:00:14:20 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17805 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jan/2022:00:14:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:00:14:20 +0800] "POST /checkitem/queryPage.do HTTP/1.1" 200 1388 http-bio-82-exec-3 61
0:0:0:0:0:0:0:1 - - [20/Jan/2022:00:14:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:00:14:27 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [20/Jan/2022:00:15:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2022:00:15:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:00:15:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2022:00:15:07 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2022:00:15:09 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:00:15:13 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2022:00:15:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:00:15:16 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 42
0:0:0:0:0:0:0:1 - - [20/Jan/2022:00:16:06 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22258 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jan/2022:00:16:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:00:16:06 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Jan/2022:00:16:07 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-4 32
0:0:0:0:0:0:0:1 - - [20/Jan/2022:00:16:07 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-8 47
0:0:0:0:0:0:0:1 - - [20/Jan/2022:00:16:07 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Jan/2022:00:16:15 +0800] "GET /checkGroup/deleteGroupId.do?checkGroupId=5 HTTP/1.1" 404 949 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jan/2022:00:30:37 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22433 http-bio-82-exec-1 62
0:0:0:0:0:0:0:1 - - [20/Jan/2022:00:30:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2022:00:30:38 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 902
0:0:0:0:0:0:0:1 - - [20/Jan/2022:00:30:41 +0800] "GET /checkGroup/deleteGroupId.do?checkGroupId=5 HTTP/1.1" 400 968 http-bio-82-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Jan/2022:00:41:16 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22482 http-bio-82-exec-1 64
0:0:0:0:0:0:0:1 - - [20/Jan/2022:00:41:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jan/2022:00:41:17 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 945
0:0:0:0:0:0:0:1 - - [20/Jan/2022:00:41:20 +0800] "GET /checkGroup/deleteGroupId.do?checkGroupId=5 HTTP/1.1" 200 60 http-bio-82-exec-4 139
0:0:0:0:0:0:0:1 - - [20/Jan/2022:00:43:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2022:19:57:35 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 90
0:0:0:0:0:0:0:1 - - [20/Jan/2022:19:57:35 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jan/2022:19:57:35 +0800] "GET /plugins/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Jan/2022:19:57:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Jan/2022:19:57:35 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jan/2022:19:57:35 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2022:19:57:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jan/2022:19:57:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jan/2022:19:57:36 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jan/2022:19:57:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:19:57:36 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jan/2022:19:57:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:19:57:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2022:19:57:40 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jan/2022:19:57:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2022:19:57:40 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2022:19:57:41 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 899
0:0:0:0:0:0:0:1 - - [20/Jan/2022:19:57:41 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17803 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2022:19:57:42 +0800] "POST /checkitem/queryPage.do HTTP/1.1" 200 1388 http-bio-82-exec-7 92
0:0:0:0:0:0:0:1 - - [20/Jan/2022:19:57:43 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2022:19:57:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:19:57:44 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:19:57:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2022:19:57:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:19:57:45 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 43
0:0:0:0:0:0:0:1 - - [20/Jan/2022:19:57:46 +0800] "POST /checkitem/queryPage.do HTTP/1.1" 200 1388 http-bio-82-exec-1 45
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:09:59 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:09:59 +0800] "POST /checkitem/queryPage.do HTTP/1.1" 200 1388 http-bio-82-exec-3 37
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:10:00 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15146 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:10:03 +0800] "POST /checkitem/queryPage.do HTTP/1.1" 200 1388 http-bio-82-exec-3 27
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:10:04 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:10:05 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 42
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:10:05 +0800] "POST /checkitem/queryPage.do HTTP/1.1" 200 1388 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:10:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:10:10 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:10:10 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 35
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:10:11 +0800] "POST /checkitem/queryPage.do HTTP/1.1" 200 1388 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:43:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 109
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:43:46 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15894 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:43:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:43:47 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 13210 http-bio-82-exec-4 673
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:51:23 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 67
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:51:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:51:24 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 22000 http-bio-82-exec-3 788
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:52:33 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 69
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:52:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:52:34 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-3 916
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:53:02 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 65
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:53:03 +0800] "POST /checkitem/queryPage.do HTTP/1.1" 200 1388 http-bio-82-exec-5 65
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:53:04 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 33
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:53:09 +0800] "POST /checkitem/queryPage.do HTTP/1.1" 200 1388 http-bio-82-exec-7 39
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:53:10 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:53:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:53:11 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:53:20 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 24528 http-bio-82-exec-10 191
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:53:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:53:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 24528 http-bio-82-exec-3 55
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:54:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 57
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:54:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:54:40 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-3 906
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:54:45 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-4 62
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:54:52 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-5 38
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:54:59 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 268 http-bio-82-exec-6 42
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:55:04 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-7 44
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:55:13 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:55:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:56:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14082 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:56:30 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:56:40 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 404 1021 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:56:42 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:56:46 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:56:46 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:56:47 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:57:13 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:58:56 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15986 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:58:56 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-2 47
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:59:22 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15988 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:59:22 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [20/Jan/2022:21:15:28 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16493 http-bio-82-exec-1 61
0:0:0:0:0:0:0:1 - - [20/Jan/2022:21:15:29 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-2 972
0:0:0:0:0:0:0:1 - - [20/Jan/2022:21:15:30 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 60 http-bio-82-exec-3 67
0:0:0:0:0:0:0:1 - - [20/Jan/2022:21:15:35 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jan/2022:21:15:35 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [20/Jan/2022:21:15:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2022:21:15:42 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 60 http-bio-82-exec-7 40
0:0:0:0:0:0:0:1 - - [20/Jan/2022:21:17:10 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16530 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jan/2022:21:17:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2022:21:17:11 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [20/Jan/2022:21:17:12 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 60 http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [20/Jan/2022:21:19:25 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 55
0:0:0:0:0:0:0:1 - - [20/Jan/2022:21:19:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jan/2022:21:19:26 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-3 925
0:0:0:0:0:0:0:1 - - [20/Jan/2022:21:19:27 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 67 http-bio-82-exec-4 77
0:0:0:0:0:0:0:1 - - [20/Jan/2022:21:22:38 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 62
0:0:0:0:0:0:0:1 - - [20/Jan/2022:21:22:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2022:21:22:39 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1902 http-bio-82-exec-4 187
0:0:0:0:0:0:0:1 - - [20/Jan/2022:21:22:39 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-3 1004
