0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:55:45 +0800] "GET /pages/main.html HTTP/1.1" 200 7456 http-bio-82-exec-1 60
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:55:45 +0800] "GET /plugins/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:55:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:55:45 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:55:45 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:55:45 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:55:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:55:45 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:55:46 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:55:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:55:46 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:55:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:55:48 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19545 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:55:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:55:48 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:55:48 +0800] "POST /pages/checkGroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:22:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:22:23 +0800] "POST /pages/checkGroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:23:28 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19667 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:23:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:23:29 +0800] "POST /pages/checkGroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:23:33 +0800] "POST /pages/checkGroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:23:34 +0800] "POST /pages/checkGroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:23:35 +0800] "POST /pages/checkGroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:23:36 +0800] "POST /pages/checkGroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:23:37 +0800] "POST /pages/checkGroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:26:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:27:41 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19667 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:27:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:27:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:27:41 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:27:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:27:41 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:27:41 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:27:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:27:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:27:41 +0800] "POST /pages/checkGroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:27:41 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:27:47 +0800] "POST /pages/checkGroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:27:49 +0800] "POST /pages/checkGroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:27:49 +0800] "POST /pages/checkGroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:27:50 +0800] "POST /pages/checkGroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:27:51 +0800] "POST /pages/checkGroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:27:58 +0800] "POST /pages/checkGroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:28:41 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19694 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:28:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:28:41 +0800] "POST /pages/checkGroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:28:47 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19693 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:28:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:28:48 +0800] "POST /pages/checkGroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:28:49 +0800] "POST /pages/checkGroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:51:57 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 80
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:51:58 +0800] "POST /pages/checkGroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:52:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:52:08 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:52:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:52:09 +0800] "POST /pages/checkGroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:52:41 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:52:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:52:41 +0800] "POST /pages/checkGroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:53:31 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19694 http-bio-82-exec-1 61
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:53:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:53:32 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 500 20015 http-bio-82-exec-3 917
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:55:57 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 80
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:55:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:55:58 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 865
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:56:01 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 271 http-bio-82-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:56:03 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 39
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:56:08 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 271 http-bio-82-exec-6 34
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:56:10 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 31
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:56:18 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 60
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:56:24 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 40
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:56:43 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 42
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:56:48 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:59:23 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:59:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:59:23 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 36
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:59:28 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 33
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:59:32 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 29
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:59:44 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 38
0:0:0:0:0:0:0:1 - - [18/Jan/2022:12:01:17 +0800] "GET /pages/main.html HTTP/1.1" 200 7456 http-bio-82-exec-1 58
0:0:0:0:0:0:0:1 - - [18/Jan/2022:12:01:17 +0800] "GET /plugins/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2022:12:01:17 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jan/2022:12:01:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jan/2022:12:01:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2022:12:01:17 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jan/2022:12:01:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:12:01:19 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jan/2022:12:01:20 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 912
0:0:0:0:0:0:0:1 - - [18/Jan/2022:12:01:24 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 550 http-bio-82-exec-10 62
0:0:0:0:0:0:0:1 - - [18/Jan/2022:12:01:29 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 153 http-bio-82-exec-10 44
0:0:0:0:0:0:0:1 - - [18/Jan/2022:12:01:40 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Jan/2022:12:02:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2022:12:02:10 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:12:02:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:12:02:11 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2022:12:02:21 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:12:02:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2022:12:02:24 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2022:12:02:26 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jan/2022:12:02:26 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 52
0:0:0:0:0:0:0:1 - - [18/Jan/2022:12:02:33 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-5 94
0:0:0:0:0:0:0:1 - - [18/Jan/2022:12:03:28 +0800] "POST /checkGroup/add.do?checkItemIds=101,102 HTTP/1.1" 200 59 http-bio-82-exec-5 71
0:0:0:0:0:0:0:1 - - [18/Jan/2022:12:03:28 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Jan/2022:12:03:32 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 414 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Jan/2022:12:04:06 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jan/2022:12:04:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jan/2022:12:04:08 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2022:12:04:08 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2022:12:04:09 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jan/2022:12:04:09 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 32
0:0:0:0:0:0:0:1 - - [18/Jan/2022:12:04:09 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2022:12:04:09 +0800] "POST /checkitem/queryPage.do HTTP/1.1" 200 1388 http-bio-82-exec-8 32
0:0:0:0:0:0:0:1 - - [18/Jan/2022:12:04:38 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2022:12:04:38 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Jan/2022:12:04:39 +0800] "POST /checkitem/queryPage.do HTTP/1.1" 200 1388 http-bio-82-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Jan/2022:12:04:40 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Jan/2022:12:04:40 +0800] "POST /checkitem/queryPage.do HTTP/1.1" 200 1388 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Jan/2022:12:04:40 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 46
0:0:0:0:0:0:0:1 - - [18/Jan/2022:12:04:41 +0800] "POST /checkitem/queryPage.do HTTP/1.1" 200 1388 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Jan/2022:12:04:41 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 49
0:0:0:0:0:0:0:1 - - [18/Jan/2022:12:04:42 +0800] "POST /checkitem/queryPage.do HTTP/1.1" 200 1388 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Jan/2022:12:05:26 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jan/2022:12:05:26 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Jan/2022:12:05:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2022:12:05:27 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [18/Jan/2022:12:06:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jan/2022:12:06:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:12:06:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:13:14:04 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2022:13:14:05 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2022:13:14:05 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 35
0:0:0:0:0:0:0:1 - - [18/Jan/2022:13:15:00 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19748 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jan/2022:13:15:01 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 28
0:0:0:0:0:0:0:1 - - [18/Jan/2022:13:47:14 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20692 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Jan/2022:13:47:15 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 38
0:0:0:0:0:0:0:1 - - [18/Jan/2022:13:47:16 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-5 51
0:0:0:0:0:0:0:1 - - [18/Jan/2022:13:47:18 +0800] "GET /pages/checkGroup/findById.do?id%20=%205 HTTP/1.1" 404 949 http-bio-82-exec-5 31
0:0:0:0:0:0:0:1 - - [18/Jan/2022:13:47:20 +0800] "GET /pages/checkGroup/findById.do?id%20=%205 HTTP/1.1" 404 949 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jan/2022:13:47:20 +0800] "GET /pages/checkGroup/findById.do?id%20=%206 HTTP/1.1" 404 949 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jan/2022:13:48:01 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20615 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jan/2022:13:48:02 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Jan/2022:13:48:02 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-5 38
0:0:0:0:0:0:0:1 - - [18/Jan/2022:13:48:05 +0800] "GET /pages/checkGroup/findById.do?id%20=5 HTTP/1.1" 404 949 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Jan/2022:13:48:05 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-10 51
0:0:0:0:0:0:0:1 - - [18/Jan/2022:13:48:11 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2022:13:48:11 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Jan/2022:13:48:12 +0800] "GET /pages/checkGroup/findById.do?id%20=5 HTTP/1.1" 404 949 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jan/2022:13:48:12 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-5 35
0:0:0:0:0:0:0:1 - - [18/Jan/2022:13:48:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2022:13:49:27 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20616 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jan/2022:13:49:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:13:49:28 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Jan/2022:13:49:29 +0800] "GET /pages/checkGroup/findById.do?id%20=5 HTTP/1.1" 404 949 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jan/2022:13:49:29 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-8 41
0:0:0:0:0:0:0:1 - - [18/Jan/2022:13:51:46 +0800] "GET /pages/checkGroup/findById.do?id%20=5 HTTP/1.1" 404 949 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jan/2022:13:51:46 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-6 35
0:0:0:0:0:0:0:1 - - [18/Jan/2022:13:58:20 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20677 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jan/2022:13:58:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2022:13:58:20 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:13:58:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2022:13:58:20 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Jan/2022:13:58:22 +0800] "GET /pages/checkGroup/findById.do?id%20=5 HTTP/1.1" 404 949 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jan/2022:13:58:22 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-5 31
0:0:0:0:0:0:0:1 - - [18/Jan/2022:14:31:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 74
0:0:0:0:0:0:0:1 - - [18/Jan/2022:14:31:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jan/2022:14:31:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:14:31:22 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20926 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jan/2022:14:31:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2022:14:31:23 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 914
0:0:0:0:0:0:0:1 - - [18/Jan/2022:14:31:27 +0800] "GET /pages/checkGroup/findById.do?id%20=5 HTTP/1.1" 404 949 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Jan/2022:14:31:27 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-2 97
0:0:0:0:0:0:0:1 - - [18/Jan/2022:14:32:14 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20927 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jan/2022:14:32:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2022:14:32:14 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Jan/2022:14:32:16 +0800] "GET /checkGroup/findById.do?id%20=5 HTTP/1.1" 200 60 http-bio-82-exec-10 51
0:0:0:0:0:0:0:1 - - [18/Jan/2022:14:32:16 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-9 50
0:0:0:0:0:0:0:1 - - [18/Jan/2022:14:35:11 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20940 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jan/2022:14:35:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:14:35:11 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 32
0:0:0:0:0:0:0:1 - - [18/Jan/2022:14:35:12 +0800] "GET /checkGroup/findById.do?id%20=5 HTTP/1.1" 200 60 http-bio-82-exec-2 28
0:0:0:0:0:0:0:1 - - [18/Jan/2022:14:35:12 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-3 48
0:0:0:0:0:0:0:1 - - [18/Jan/2022:14:36:10 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20948 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jan/2022:14:36:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:14:36:10 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Jan/2022:14:36:11 +0800] "GET /checkGroup/findById.do?id%20=5 HTTP/1.1" 200 60 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Jan/2022:14:36:11 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-2 44
0:0:0:0:0:0:0:1 - - [18/Jan/2022:14:36:30 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20945 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jan/2022:14:36:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:14:36:30 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Jan/2022:14:36:31 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-7 34
0:0:0:0:0:0:0:1 - - [18/Jan/2022:14:36:31 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-10 40
0:0:0:0:0:0:0:1 - - [18/Jan/2022:15:14:33 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20924 http-bio-82-exec-1 73
0:0:0:0:0:0:0:1 - - [18/Jan/2022:15:14:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jan/2022:15:14:34 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 933
0:0:0:0:0:0:0:1 - - [18/Jan/2022:15:14:36 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-4 74
0:0:0:0:0:0:0:1 - - [18/Jan/2022:15:14:36 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-5 105
0:0:0:0:0:0:0:1 - - [18/Jan/2022:15:15:35 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20926 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Jan/2022:15:15:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jan/2022:15:15:35 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 38
0:0:0:0:0:0:0:1 - - [18/Jan/2022:15:15:39 +0800] "GET /checkGroup/findById.do?id=13 HTTP/1.1" 200 187 http-bio-82-exec-10 48
0:0:0:0:0:0:0:1 - - [18/Jan/2022:15:15:39 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-1 65
0:0:0:0:0:0:0:1 - - [18/Jan/2022:15:15:39 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?checkGroupId=13 HTTP/1.1" 200 59 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Jan/2022:15:16:38 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20931 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jan/2022:15:16:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:15:16:39 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Jan/2022:15:16:40 +0800] "GET /checkGroup/findById.do?id=8 HTTP/1.1" 200 179 http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Jan/2022:15:16:40 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-9 48
0:0:0:0:0:0:0:1 - - [18/Jan/2022:15:16:41 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?checkGroupId=8 HTTP/1.1" 200 59 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Jan/2022:15:17:33 +0800] "GET /checkGroup/findById.do?id=7 HTTP/1.1" 200 179 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [18/Jan/2022:15:17:33 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-1 46
0:0:0:0:0:0:0:1 - - [18/Jan/2022:15:17:33 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?checkGroupId=7 HTTP/1.1" 200 59 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Jan/2022:15:22:15 +0800] "GET /checkGroup/findById.do?id=7 HTTP/1.1" 200 179 http-bio-82-exec-8 38
0:0:0:0:0:0:0:1 - - [18/Jan/2022:15:22:15 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-10 46
0:0:0:0:0:0:0:1 - - [18/Jan/2022:15:22:15 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?checkGroupId=7 HTTP/1.1" 200 59 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Jan/2022:15:28:48 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20999 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jan/2022:15:28:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jan/2022:15:28:49 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Jan/2022:15:28:52 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-5 29
0:0:0:0:0:0:0:1 - - [18/Jan/2022:15:28:52 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-1 55
0:0:0:0:0:0:0:1 - - [18/Jan/2022:15:28:52 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?checkGroupId=5 HTTP/1.1" 200 59 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Jan/2022:15:30:53 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 62
0:0:0:0:0:0:0:1 - - [18/Jan/2022:15:30:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jan/2022:15:30:54 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 907
0:0:0:0:0:0:0:1 - - [18/Jan/2022:15:30:55 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-4 75
0:0:0:0:0:0:0:1 - - [18/Jan/2022:15:30:55 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-5 106
0:0:0:0:0:0:0:1 - - [18/Jan/2022:15:30:55 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?checkGroupId=5 HTTP/1.1" 200 59 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Jan/2022:15:40:23 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 63
0:0:0:0:0:0:0:1 - - [18/Jan/2022:15:40:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jan/2022:15:40:24 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 887
0:0:0:0:0:0:0:1 - - [18/Jan/2022:15:40:25 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-4 89
0:0:0:0:0:0:0:1 - - [18/Jan/2022:15:40:25 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-5 120
0:0:0:0:0:0:0:1 - - [18/Jan/2022:15:40:26 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?checkGroupId=5 HTTP/1.1" 500 15287 http-bio-82-exec-7 63
0:0:0:0:0:0:0:1 - - [18/Jan/2022:15:58:02 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 58
0:0:0:0:0:0:0:1 - - [18/Jan/2022:15:58:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jan/2022:15:58:03 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 997
0:0:0:0:0:0:0:1 - - [18/Jan/2022:15:58:04 +0800] "GET /checkGroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-4 83
0:0:0:0:0:0:0:1 - - [18/Jan/2022:15:58:04 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-5 109
0:0:0:0:0:0:0:1 - - [18/Jan/2022:15:58:04 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?checkGroupId=6 HTTP/1.1" 200 57 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Jan/2022:15:58:52 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Jan/2022:15:58:52 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-6 50
0:0:0:0:0:0:0:1 - - [18/Jan/2022:15:58:52 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?checkGroupId=5 HTTP/1.1" 200 57 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Jan/2022:16:02:43 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20992 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jan/2022:16:02:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jan/2022:16:02:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2022:16:02:43 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 43
0:0:0:0:0:0:0:1 - - [18/Jan/2022:16:02:45 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Jan/2022:16:02:45 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-8 46
0:0:0:0:0:0:0:1 - - [18/Jan/2022:16:02:45 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Jan/2022:16:02:54 +0800] "GET /checkGroup/findById.do?id=7 HTTP/1.1" 200 179 http-bio-82-exec-8 31
0:0:0:0:0:0:0:1 - - [18/Jan/2022:16:02:54 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-6 44
0:0:0:0:0:0:0:1 - - [18/Jan/2022:16:02:54 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=7 HTTP/1.1" 200 113 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Jan/2022:16:03:51 +0800] "GET /checkGroup/findById.do?id=8 HTTP/1.1" 200 179 http-bio-82-exec-6 29
0:0:0:0:0:0:0:1 - - [18/Jan/2022:16:03:51 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-10 47
0:0:0:0:0:0:0:1 - - [18/Jan/2022:16:03:51 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=8 HTTP/1.1" 200 101 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Jan/2022:16:03:56 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Jan/2022:16:03:56 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Jan/2022:16:03:56 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Jan/2022:16:58:33 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21631 http-bio-82-exec-2 57
0:0:0:0:0:0:0:1 - - [18/Jan/2022:16:58:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jan/2022:16:58:34 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 205
0:0:0:0:0:0:0:1 - - [18/Jan/2022:16:58:35 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-2 56
0:0:0:0:0:0:0:1 - - [18/Jan/2022:16:58:38 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-2 62
0:0:0:0:0:0:0:1 - - [18/Jan/2022:16:58:38 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-1 59
0:0:0:0:0:0:0:1 - - [18/Jan/2022:16:58:39 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Jan/2022:16:58:42 +0800] "POST /checkGroup/edit.do?checkItems=28,29,30,31,32 HTTP/1.1" 404 949 http-bio-82-exec-2 36
0:0:0:0:0:0:0:1 - - [18/Jan/2022:16:58:42 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 39
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:38:47 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 107
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:38:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:38:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:38:53 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:38:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:38:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:38:54 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 951
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:38:56 +0800] "GET /checkGroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-9 77
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:38:56 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-2 126
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:38:56 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=6 HTTP/1.1" 200 71 http-bio-82-exec-1 30
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:39:14 +0800] "POST /checkGroup/edit.do?checkItems=33,34,35,36,37,32 HTTP/1.1" 404 949 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:39:14 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 51
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:41:27 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 68
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:41:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:41:28 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 959
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:41:31 +0800] "GET /checkGroup/findById.do?id=7 HTTP/1.1" 200 179 http-bio-82-exec-5 72
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:41:31 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-2 110
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:41:31 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=7 HTTP/1.1" 200 113 http-bio-82-exec-7 37
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:41:43 +0800] "POST /checkGroup/edit.do?checkItems=38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,58,59 HTTP/1.1" 200 59 http-bio-82-exec-8 163
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:41:44 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 51
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:42:23 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:42:23 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-6 35
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:42:23 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:42:36 +0800] "POST /checkGroup/edit.do?checkItems=28,29,30,31,32,46,47 HTTP/1.1" 200 59 http-bio-82-exec-6 56
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:42:36 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 35
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:42:39 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:42:39 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:42:39 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:42:46 +0800] "GET /checkGroup/findById.do?id=7 HTTP/1.1" 200 179 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:42:46 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-6 45
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:42:46 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=7 HTTP/1.1" 200 113 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:42:53 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:42:53 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-10 46
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:42:53 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:43:07 +0800] "POST /checkGroup/edit.do?checkItems=28,29,30,31,32 HTTP/1.1" 200 59 http-bio-82-exec-7 45
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:43:07 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:44:21 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:44:21 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-3 47
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:44:21 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:44:25 +0800] "POST /checkGroup/edit.do?checkItems=28,29,30,31,32 HTTP/1.1" 200 59 http-bio-82-exec-10 54
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:44:25 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:44:36 +0800] "GET /checkGroup/findById.do?id=9 HTTP/1.1" 200 186 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:44:36 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-1 48
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:44:36 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=9 HTTP/1.1" 200 65 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:44:46 +0800] "POST /checkGroup/edit.do?checkItems=72,73,74,75 HTTP/1.1" 200 59 http-bio-82-exec-1 45
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:44:46 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:45:19 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21629 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:45:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:45:19 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:45:26 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:45:26 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:45:26 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:45:38 +0800] "POST /checkGroup/edit.do?checkItems=28,29,30,31,32,37 HTTP/1.1" 200 59 http-bio-82-exec-10 40
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:45:38 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:45:44 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 45
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:45:44 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-3 49
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:45:44 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:45:54 +0800] "POST /checkGroup/edit.do?checkItems=28,29,30,31,32,33 HTTP/1.1" 200 59 http-bio-82-exec-3 44
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:45:54 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:45:56 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-3 36
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:45:56 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:45:56 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:46:02 +0800] "POST /checkGroup/edit.do?checkItems=28,29,30,31,32,33 HTTP/1.1" 200 59 http-bio-82-exec-10 40
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:46:02 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:46:31 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:46:31 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-3 45
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:46:31 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:46:37 +0800] "POST /checkGroup/edit.do?checkItems=28,29,30,31,32 HTTP/1.1" 200 59 http-bio-82-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:46:37 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:46:40 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:46:40 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:46:40 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:46:43 +0800] "POST /checkGroup/edit.do?checkItems=28,29,30,31,32 HTTP/1.1" 200 59 http-bio-82-exec-10 43
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:46:43 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:48:28 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21629 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:48:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:48:28 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 35
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:48:45 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:48:45 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:48:45 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:48:49 +0800] "POST /checkGroup/edit.do?checkItems=28,29,30,31,32 HTTP/1.1" 200 59 http-bio-82-exec-4 36
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:48:49 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:52:09 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:52:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:52:09 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:52:12 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-5 31
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:52:12 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-7 37
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:52:13 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:52:15 +0800] "POST /checkGroup/edit.do?checkItems= HTTP/1.1" 200 60 http-bio-82-exec-7 31
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:52:15 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:52:21 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:52:21 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:52:21 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:52:29 +0800] "POST /checkGroup/edit.do?checkItems= HTTP/1.1" 200 60 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:52:29 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:53:42 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:53:42 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:53:42 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:53:47 +0800] "POST /checkGroup/edit.do?checkItems=28,29 HTTP/1.1" 200 59 http-bio-82-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:53:47 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:53:49 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:53:49 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:53:49 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:53:58 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:53:58 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:53:59 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:53:59 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:54:00 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:54:06 +0800] "POST /checkGroup/edit.do?checkItems=37,38 HTTP/1.1" 200 59 http-bio-82-exec-6 33
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:54:06 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:54:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:54:12 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:54:12 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:54:12 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:54:19 +0800] "POST /checkGroup/edit.do?checkItems=37 HTTP/1.1" 200 59 http-bio-82-exec-5 39
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:54:19 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:57:42 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 68
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:57:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:57:43 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 938
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:57:45 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-4 86
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:57:46 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-5 126
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:57:46 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:57:55 +0800] "POST /checkGroup/edit.do?checkItems=33,35 HTTP/1.1" 200 59 http-bio-82-exec-8 158
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:57:56 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 40
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:58:02 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:58:02 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-6 65
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:58:02 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:58:15 +0800] "POST /checkGroup/edit.do?checkItems=71,70 HTTP/1.1" 200 59 http-bio-82-exec-6 40
0:0:0:0:0:0:0:1 - - [18/Jan/2022:21:58:15 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:04:53 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 59
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:04:54 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 907
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:04:55 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-3 76
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:04:55 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-4 110
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:04:55 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:04:59 +0800] "POST /checkGroup/edit.do?checkItems=28,29 HTTP/1.1" 200 59 http-bio-82-exec-7 144
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:05:00 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 45
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:05:01 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:05:01 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-5 40
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:05:01 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:05:08 +0800] "POST /checkGroup/edit.do?checkItems=29,30 HTTP/1.1" 200 59 http-bio-82-exec-5 35
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:05:08 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:05:10 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:05:10 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:05:10 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:05:17 +0800] "GET /checkGroup/findById.do?id=7 HTTP/1.1" 200 179 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:05:17 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-3 45
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:05:17 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=7 HTTP/1.1" 200 113 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:05:23 +0800] "POST /checkGroup/edit.do?checkItems=38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,28 HTTP/1.1" 200 59 http-bio-82-exec-2 34
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:05:24 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 32
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:05:25 +0800] "GET /checkGroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-2 28
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:05:25 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:05:25 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=6 HTTP/1.1" 200 71 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:07:46 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 70
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:07:47 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 902
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:07:49 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-3 126
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:07:49 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-4 124
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:07:49 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:07:53 +0800] "POST /checkGroup/edit.do?checkItems=28,29 HTTP/1.1" 200 59 http-bio-82-exec-7 173
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:07:53 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 32
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:07:55 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:07:55 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-5 41
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:07:55 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:08:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:08:10 +0800] "POST /checkGroup/edit.do?checkItems=28,29 HTTP/1.1" 200 59 http-bio-82-exec-5 41
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:08:10 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 38
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:09:04 +0800] "GET /checkGroup/findById.do?id=7 HTTP/1.1" 200 179 http-bio-82-exec-5 49
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:09:04 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-7 59
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:09:04 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=7 HTTP/1.1" 200 113 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:09:11 +0800] "POST /checkGroup/edit.do?checkItems=38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,33,34 HTTP/1.1" 200 59 http-bio-82-exec-7 36
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:09:11 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 29
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:13:08 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 52
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:13:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:13:09 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 946
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:13:37 +0800] "GET /checkGroup/findById.do?id=9 HTTP/1.1" 200 186 http-bio-82-exec-4 85
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:13:37 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-5 116
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:13:37 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=9 HTTP/1.1" 200 65 http-bio-82-exec-7 55
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:13:45 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-8 65
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:13:45 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-6 79
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:13:45 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:13:57 +0800] "POST /checkGroup/edit.do?checkItems=28,29 HTTP/1.1" 200 59 http-bio-82-exec-10 159
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:13:57 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 75
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:44:58 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21631 http-bio-82-exec-1 70
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:44:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:45:00 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 907
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:45:01 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-4 70
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:45:01 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-5 109
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:45:01 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-7 28
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:45:05 +0800] "POST /checkGroup/edit.do?checkitemIds=28,29 HTTP/1.1" 200 59 http-bio-82-exec-8 53
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:45:05 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 66
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:45:07 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:45:07 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-6 43
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:45:07 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:45:28 +0800] "POST /checkGroup/edit.do?checkitemIds=99,100 HTTP/1.1" 200 59 http-bio-82-exec-6 41
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:45:28 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 33
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:45:29 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:45:29 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:45:30 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:45:36 +0800] "POST /checkGroup/edit.do?checkitemIds=28,29 HTTP/1.1" 200 59 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:45:36 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 40
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:45:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:45:41 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-10 39
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:46:04 +0800] "POST /checkGroup/add.do?checkItemIds=28,29 HTTP/1.1" 200 60 http-bio-82-exec-10 180
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:46:04 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 34
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:49:41 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 61
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:49:42 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 926
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:49:43 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-3 103
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:50:08 +0800] "POST /checkGroup/add.do?checkItemIds=28,29 HTTP/1.1" 200 59 http-bio-82-exec-4 69
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:50:08 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:50:11 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 534 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:50:13 +0800] "GET /checkGroup/findById.do?id=20 HTTP/1.1" 200 174 http-bio-82-exec-7 32
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:50:13 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-8 62
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:50:14 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=20 HTTP/1.1" 200 62 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:50:17 +0800] "POST /checkGroup/edit.do?checkitemIds=28,30 HTTP/1.1" 200 59 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:50:17 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 534 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:50:19 +0800] "GET /checkGroup/findById.do?id=20 HTTP/1.1" 200 174 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:50:19 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-9 44
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:50:19 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=20 HTTP/1.1" 200 62 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:50:25 +0800] "POST /checkGroup/edit.do?checkitemIds=28,29 HTTP/1.1" 200 59 http-bio-82-exec-9 35
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:50:25 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 534 http-bio-82-exec-9 37
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:50:28 +0800] "GET /checkGroup/findById.do?id=20 HTTP/1.1" 200 174 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:50:28 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:50:28 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=20 HTTP/1.1" 200 62 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:53:57 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 1000
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:54:02 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-2 67
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:54:02 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-3 101
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:54:02 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:54:06 +0800] "POST /checkGroup/edit.do?checkitemIds=28,29 HTTP/1.1" 200 59 http-bio-82-exec-6 65
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:54:06 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 31
0:0:0:0:0:0:0:1 - - [18/Jan/2022:23:01:47 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 86
0:0:0:0:0:0:0:1 - - [18/Jan/2022:23:01:48 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 897
0:0:0:0:0:0:0:1 - - [18/Jan/2022:23:01:50 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-3 66
0:0:0:0:0:0:0:1 - - [18/Jan/2022:23:01:50 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-4 101
0:0:0:0:0:0:0:1 - - [18/Jan/2022:23:01:50 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Jan/2022:23:01:54 +0800] "POST /checkGroup/edit.do?checkitemIds=28,29 HTTP/1.1" 200 59 http-bio-82-exec-7 60
0:0:0:0:0:0:0:1 - - [18/Jan/2022:23:01:54 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [18/Jan/2022:23:01:56 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Jan/2022:23:01:56 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-5 60
0:0:0:0:0:0:0:1 - - [18/Jan/2022:23:01:56 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Jan/2022:23:08:54 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 69
0:0:0:0:0:0:0:1 - - [18/Jan/2022:23:08:56 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 979
0:0:0:0:0:0:0:1 - - [18/Jan/2022:23:08:57 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-3 76
0:0:0:0:0:0:0:1 - - [18/Jan/2022:23:08:57 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-4 110
0:0:0:0:0:0:0:1 - - [18/Jan/2022:23:08:57 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Jan/2022:23:09:00 +0800] "POST /checkGroup/edit.do?checkitemIds=28,29 HTTP/1.1" 200 60 http-bio-82-exec-7 55
0:0:0:0:0:0:0:1 - - [18/Jan/2022:23:09:01 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Jan/2022:23:09:02 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Jan/2022:23:09:02 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-5 34
0:0:0:0:0:0:0:1 - - [18/Jan/2022:23:09:02 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=5 HTTP/1.1" 200 62 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Jan/2022:23:09:06 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Jan/2022:23:09:06 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-10 53
0:0:0:0:0:0:0:1 - - [18/Jan/2022:23:09:06 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=5 HTTP/1.1" 200 62 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Jan/2022:23:09:09 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Jan/2022:23:09:10 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-5 44
0:0:0:0:0:0:0:1 - - [18/Jan/2022:23:09:10 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=5 HTTP/1.1" 200 62 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Jan/2022:23:09:13 +0800] "POST /checkGroup/edit.do?checkitemIds=28,29 HTTP/1.1" 200 60 http-bio-82-exec-5 41
0:0:0:0:0:0:0:1 - - [18/Jan/2022:23:09:13 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Jan/2022:23:09:14 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Jan/2022:23:09:14 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Jan/2022:23:09:15 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=5 HTTP/1.1" 200 62 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Jan/2022:23:10:47 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 76
0:0:0:0:0:0:0:1 - - [18/Jan/2022:23:10:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jan/2022:23:10:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:23:10:51 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 927
0:0:0:0:0:0:0:1 - - [18/Jan/2022:23:10:55 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-6 75
0:0:0:0:0:0:0:1 - - [18/Jan/2022:23:10:55 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-2 108
0:0:0:0:0:0:0:1 - - [18/Jan/2022:23:10:55 +0800] "GET /checkGroup/findCheckItmAndCheckGroupById.do?id=5 HTTP/1.1" 200 62 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Jan/2022:23:10:58 +0800] "POST /checkGroup/edit.do?checkitemIds=28,29 HTTP/1.1" 200 60 http-bio-82-exec-9 60
0:0:0:0:0:0:0:1 - - [18/Jan/2022:23:10:59 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 30
