0:0:0:0:0:0:0:1 - - [17/Jan/2022:00:02:35 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 60 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Jan/2022:00:02:58 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 60 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Jan/2022:00:03:23 +0800] "POST /checkitem/findById.do?id=35 HTTP/1.1" 200 207 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Jan/2022:00:04:07 +0800] "GET /checkitem/edit.do HTTP/1.1" 200 60 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Jan/2022:00:04:11 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 60 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Jan/2022:00:07:54 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 60 http-bio-82-exec-2 971
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:39:22 +0800] "GET /pages/main.html HTTP/1.1" 200 7456 http-bio-82-exec-1 48
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:39:22 +0800] "GET /plugins/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:39:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:39:22 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:39:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:39:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:39:26 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:39:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:39:27 +0800] "POST /checkitem/queryPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 852
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:39:30 +0800] "POST /checkitem/findById.do?id=29 HTTP/1.1" 200 177 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:39:36 +0800] "POST /checkitem/findById.do?id=36 HTTP/1.1" 200 207 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:39:40 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 60 http-bio-82-exec-10 107
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:41:33 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-1 63
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:41:34 +0800] "POST /checkitem/queryPage.do HTTP/1.1" 200 1383 http-bio-82-exec-2 864
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:41:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:41:40 +0800] "POST /checkitem/findById.do?id=31 HTTP/1.1" 200 183 http-bio-82-exec-4 33
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:41:46 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 60 http-bio-82-exec-5 123
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:44:00 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17805 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:44:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:44:00 +0800] "POST /checkitem/queryPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 38
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:44:06 +0800] "POST /checkitem/findById.do?id=36 HTTP/1.1" 200 207 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:44:15 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:44:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:44:15 +0800] "POST /checkitem/queryPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:44:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:44:26 +0800] "POST /checkitem/findById.do?id=30 HTTP/1.1" 200 189 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:44:31 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 60 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:54:26 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-1 49
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:54:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:54:27 +0800] "POST /checkitem/queryPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 807
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:54:35 +0800] "POST /checkitem/findById.do?id=30 HTTP/1.1" 200 189 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:54:40 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 60 http-bio-82-exec-5 148
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:02:19 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-1 62
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:02:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:02:20 +0800] "POST /checkitem/queryPage.do HTTP/1.1" 200 1386 http-bio-82-exec-3 806
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:02:22 +0800] "POST /checkitem/findById.do?id=31 HTTP/1.1" 200 183 http-bio-82-exec-4 32
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:02:28 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:02:28 +0800] "POST /checkitem/queryPage.do HTTP/1.1" 200 1386 http-bio-82-exec-6 30
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:16:57 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-1 62
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:16:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:16:58 +0800] "POST /checkitem/queryPage.do HTTP/1.1" 200 1386 http-bio-82-exec-3 895
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:17:02 +0800] "POST /checkitem/findById.do?id=28 HTTP/1.1" 200 180 http-bio-82-exec-4 66
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:17:07 +0800] "POST /checkitem/findById.do?id=28 HTTP/1.1" 200 180 http-bio-82-exec-5 33
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:17:12 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-6 68
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:17:13 +0800] "POST /checkitem/queryPage.do HTTP/1.1" 200 1388 http-bio-82-exec-7 35
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:17:25 +0800] "POST /checkitem/queryPage.do HTTP/1.1" 200 1560 http-bio-82-exec-8 34
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:42:37 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17805 http-bio-82-exec-1 56
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:42:38 +0800] "POST /checkitem/queryPage.do HTTP/1.1" 200 1388 http-bio-82-exec-2 905
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:42:39 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17486 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:42:45 +0800] "POST /checkitem/queryPage.do HTTP/1.1" 200 1388 http-bio-82-exec-4 40
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:42:48 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:42:50 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:42:54 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:42:54 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:42:56 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:42:57 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:42:57 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:42:58 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:42:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:43:00 +0800] "POST /checkitem/queryPage.do HTTP/1.1" 200 1388 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:48:13 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17665 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Jan/2022:15:47:28 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18145 http-bio-82-exec-1 63
0:0:0:0:0:0:0:1 - - [17/Jan/2022:15:47:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2022:15:47:29 +0800] "POST /checkitem/findAll.do HTTP/1.1" 500 22420 http-bio-82-exec-3 818
0:0:0:0:0:0:0:1 - - [17/Jan/2022:15:47:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:15:52:03 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 56
0:0:0:0:0:0:0:1 - - [17/Jan/2022:15:52:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jan/2022:15:52:08 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 67 http-bio-82-exec-3 812
0:0:0:0:0:0:0:1 - - [17/Jan/2022:15:52:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2022:15:52:39 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 67 http-bio-82-exec-5 62
0:0:0:0:0:0:0:1 - - [17/Jan/2022:15:54:38 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18199 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jan/2022:15:54:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jan/2022:15:54:42 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 67 http-bio-82-exec-9 51
0:0:0:0:0:0:0:1 - - [17/Jan/2022:16:00:20 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18039 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jan/2022:16:00:22 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 67 http-bio-82-exec-2 41
0:0:0:0:0:0:0:1 - - [17/Jan/2022:16:00:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:16:00:34 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 67 http-bio-82-exec-2 51
0:0:0:0:0:0:0:1 - - [17/Jan/2022:16:04:29 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2022:16:04:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2022:16:04:31 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 67 http-bio-82-exec-6 45
0:0:0:0:0:0:0:1 - - [17/Jan/2022:16:09:33 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 70
0:0:0:0:0:0:0:1 - - [17/Jan/2022:16:09:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jan/2022:16:09:35 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-3 717
0:0:0:0:0:0:0:1 - - [17/Jan/2022:16:11:40 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2022:16:11:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2022:16:11:41 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-7 59
0:0:0:0:0:0:0:1 - - [17/Jan/2022:16:12:59 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18039 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jan/2022:16:12:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2022:16:13:00 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-10 73
0:0:0:0:0:0:0:1 - - [17/Jan/2022:16:15:39 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18044 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jan/2022:16:15:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2022:16:15:40 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-3 62
0:0:0:0:0:0:0:1 - - [17/Jan/2022:16:17:23 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18071 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jan/2022:16:17:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:16:17:24 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-7 47
0:0:0:0:0:0:0:1 - - [17/Jan/2022:16:17:42 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18072 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jan/2022:16:17:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:16:17:43 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-7 39
0:0:0:0:0:0:0:1 - - [17/Jan/2022:16:17:57 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18045 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jan/2022:16:17:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:16:17:58 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-7 36
0:0:0:0:0:0:0:1 - - [17/Jan/2022:16:18:41 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18063 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jan/2022:16:18:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2022:16:18:41 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-9 44
0:0:0:0:0:0:0:1 - - [17/Jan/2022:16:20:36 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18045 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jan/2022:16:20:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:16:20:37 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-2 37
0:0:0:0:0:0:0:1 - - [17/Jan/2022:16:36:23 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18041 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jan/2022:16:36:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jan/2022:16:36:26 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-6 40
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:19:51 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18526 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:19:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:19:53 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-1 88
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:19:59 +0800] "POST /checkGroup/add.do?checkitemIds= HTTP/1.1" 404 949 http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:20:03 +0800] "POST /checkGroup/add.do?checkitemIds= HTTP/1.1" 404 949 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:20:16 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18480 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:20:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:20:17 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:20:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:20:18 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-1 48
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:20:25 +0800] "POST /checkGroup/add.do?checkitemIds= HTTP/1.1" 404 949 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:21:04 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18480 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:21:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:21:06 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:21:29 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18538 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:21:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:21:31 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:21:35 +0800] "POST /checkGroup/add.do?checkitemIds=true HTTP/1.1" 404 949 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:21:40 +0800] "POST /checkGroup/add.do?checkitemIds=true HTTP/1.1" 404 949 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:24:52 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18616 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:24:53 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:24:57 +0800] "POST /checkGroup/add.do?checkitemIds=true HTTP/1.1" 404 949 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:25:26 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:25:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:25:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:25:29 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18611 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:25:31 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-1 48
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:25:34 +0800] "POST /checkGroup/add.do?checkitemIds=29 HTTP/1.1" 404 949 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:25:36 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:25:39 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:25:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:25:41 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:25:48 +0800] "POST /checkGroup/add.do?checkitemIds=30 HTTP/1.1" 404 949 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:31:44 +0800] "POST /checkGroup/add.do?checkitemIds=30,56 HTTP/1.1" 404 949 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:31:51 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18754 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:31:54 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:31:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:31:54 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:31:54 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:31:54 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:31:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:31:54 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:31:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:31:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:31:54 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:31:55 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:31:59 +0800] "POST /checkGroup/add.do?checkitemIds=28 HTTP/1.1" 404 949 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jan/2022:20:03:24 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18776 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jan/2022:20:03:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2022:20:03:25 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-2 64
0:0:0:0:0:0:0:1 - - [17/Jan/2022:20:03:28 +0800] "POST /checkGroup/add.do?checkitemIds=28 HTTP/1.1" 404 949 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2022:20:03:48 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18781 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2022:20:03:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2022:20:03:49 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-2 48
0:0:0:0:0:0:0:1 - - [17/Jan/2022:20:03:52 +0800] "POST /checkGroup/add.do?checkitemIds=38 HTTP/1.1" 404 949 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2022:20:04:14 +0800] "POST /checkGroup/add.do?checkitemIds=38 HTTP/1.1" 404 949 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2022:20:08:15 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Jan/2022:20:09:00 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18779 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jan/2022:20:09:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:20:09:01 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [17/Jan/2022:20:09:09 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [17/Jan/2022:20:09:13 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Jan/2022:20:09:41 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18778 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jan/2022:20:09:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:20:09:42 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-5 29
0:0:0:0:0:0:0:1 - - [17/Jan/2022:20:09:49 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-5 31
0:0:0:0:0:0:0:1 - - [17/Jan/2022:21:54:28 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 63
0:0:0:0:0:0:0:1 - - [17/Jan/2022:21:54:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jan/2022:21:54:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jan/2022:21:54:36 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-4 738
0:0:0:0:0:0:0:1 - - [17/Jan/2022:21:57:06 +0800] "POST /checkGroup/add.do?checkitemIds=29,34 HTTP/1.1" 404 949 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Jan/2022:22:03:42 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18776 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jan/2022:22:03:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:22:03:44 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-10 58
0:0:0:0:0:0:0:1 - - [17/Jan/2022:22:04:04 +0800] "POST /checkGroup/add.do?checkItems=28 HTTP/1.1" 404 949 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jan/2022:22:08:13 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18778 http-bio-82-exec-1 73
0:0:0:0:0:0:0:1 - - [17/Jan/2022:22:08:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2022:22:08:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2022:22:08:21 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-4 816
0:0:0:0:0:0:0:1 - - [17/Jan/2022:22:08:38 +0800] "POST /checkGroup/add.do?checkItemIds=28,29 HTTP/1.1" 404 949 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Jan/2022:22:43:30 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18782 http-bio-82-exec-1 63
0:0:0:0:0:0:0:1 - - [17/Jan/2022:22:43:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jan/2022:22:43:33 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-3 886
0:0:0:0:0:0:0:1 - - [17/Jan/2022:22:45:00 +0800] "POST /checkGroup/add.do?checkItemIds=28,29 HTTP/1.1" 200 60 http-bio-82-exec-5 236
0:0:0:0:0:0:0:1 - - [17/Jan/2022:22:50:29 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-1 746
0:0:0:0:0:0:0:1 - - [17/Jan/2022:22:50:47 +0800] "POST /checkGroup/add.do?checkItemIds=29,28 HTTP/1.1" 200 60 http-bio-82-exec-2 244
0:0:0:0:0:0:0:1 - - [17/Jan/2022:22:55:52 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 58
0:0:0:0:0:0:0:1 - - [17/Jan/2022:22:55:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jan/2022:22:55:53 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 10082 http-bio-82-exec-3 824
0:0:0:0:0:0:0:1 - - [17/Jan/2022:22:56:14 +0800] "POST /checkGroup/add.do?checkItemIds=28,29 HTTP/1.1" 200 59 http-bio-82-exec-4 142
