0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:45:47 +0800] "GET /health-record.html HTTP/1.1" 404 987 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:45:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:45:54 +0800] "GET /health-intervention.html HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:45:57 +0800] "GET /health-risk.html HTTP/1.1" 404 983 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:46:00 +0800] "GET /pages/checkrecord_list.html HTTP/1.1" 200 3151 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:53:10 +0800] "GET /setmeal/getAllSetMeal.do HTTP/1.1" 200 2116 http-bio-80-exec-8 129
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:53:13 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:53:13 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 8692 http-bio-80-exec-8 68
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:53:21 +0800] "GET /pages/setmeal_detail.html?id=22 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:53:22 +0800] "GET /setmeal/findById.do?id=22 HTTP/1.1" 200 1618 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:53:24 +0800] "GET /pages/orderInfo.html?id=22 HTTP/1.1" 200 7176 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2022:11:43:16 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 96
0:0:0:0:0:0:0:1 - - [12/Feb/2022:11:43:16 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [12/Feb/2022:11:43:16 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [12/Feb/2022:11:43:16 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [12/Feb/2022:11:43:16 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [12/Feb/2022:11:43:16 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-6 48
0:0:0:0:0:0:0:1 - - [12/Feb/2022:11:43:16 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-7 104
0:0:0:0:0:0:0:1 - - [12/Feb/2022:11:43:16 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-9 120
0:0:0:0:0:0:0:1 - - [12/Feb/2022:11:43:16 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Feb/2022:11:43:16 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Feb/2022:11:43:16 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Feb/2022:11:43:16 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Feb/2022:11:43:16 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-5 248
0:0:0:0:0:0:0:1 - - [12/Feb/2022:11:43:16 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Feb/2022:11:43:21 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Feb/2022:11:43:23 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2631 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Feb/2022:11:43:23 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Feb/2022:11:43:23 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Feb/2022:11:43:24 +0800] "GET /setmeal/getAllSetMeal.do HTTP/1.1" 200 2116 http-bio-80-exec-5 1312
0:0:0:0:0:0:0:1 - - [12/Feb/2022:11:43:26 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4350 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [12/Feb/2022:11:43:27 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Feb/2022:11:43:27 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Feb/2022:11:43:27 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 8692 http-bio-80-exec-5 240
0:0:0:0:0:0:0:1 - - [12/Feb/2022:11:43:31 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Feb/2022:11:43:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Feb/2022:11:43:33 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 8692 http-bio-80-exec-5 96
0:0:0:0:0:0:0:1 - - [12/Feb/2022:11:43:35 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 7176 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Feb/2022:11:43:35 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Feb/2022:11:43:35 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [12/Feb/2022:11:43:36 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Feb/2022:11:43:46 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Feb/2022:11:43:58 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Feb/2022:11:44:01 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Feb/2022:11:44:03 +0800] "GET /pages/checkrecord_list.html HTTP/1.1" 200 3151 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Feb/2022:11:44:03 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Feb/2022:11:44:05 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Feb/2022:11:44:05 +0800] "GET /health-risk.html HTTP/1.1" 404 983 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Feb/2022:11:44:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Feb/2022:11:44:16 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Feb/2022:11:44:22 +0800] "GET /health-record.html HTTP/1.1" 404 987 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Feb/2022:11:44:27 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Feb/2022:11:44:30 +0800] "GET /health-information.html HTTP/1.1" 404 997 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Feb/2022:11:44:32 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Feb/2022:11:44:39 +0800] "GET /health-record.html HTTP/1.1" 404 987 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Feb/2022:11:44:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:12:14 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:12:15 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:12:15 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:12:16 +0800] "GET /setmeal/getAllSetMeal.do HTTP/1.1" 200 3672 http-bio-80-exec-4 170
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:12:17 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4351 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:12:17 +0800] "GET /css/page-hea%20lth-orderDetail.css HTTP/1.1" 404 1019 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:12:17 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:12:17 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 8692 http-bio-80-exec-9 99
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:12:21 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:12:22 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 200 4351 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:12:23 +0800] "GET /css/page-hea%20lth-orderDetail.css HTTP/1.1" 404 1019 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:12:23 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:12:23 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 1461 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:12:25 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:12:28 +0800] "GET /pages/setmeal_detail.html?id=21 HTTP/1.1" 200 4351 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:12:28 +0800] "GET /css/page-hea%20lth-orderDetail.css HTTP/1.1" 404 1019 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:12:28 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:12:28 +0800] "GET /setmeal/findById.do?id=21 HTTP/1.1" 200 1189 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:12:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:12:34 +0800] "GET /pages/setmeal_detail.html?id=22 HTTP/1.1" 200 4351 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:12:34 +0800] "GET /css/page-hea%20lth-orderDetail.css HTTP/1.1" 404 1019 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:12:34 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:12:34 +0800] "GET /setmeal/findById.do?id=22 HTTP/1.1" 200 1618 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:12:37 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:12:38 +0800] "GET /pages/setmeal_detail.html?id=23 HTTP/1.1" 200 4351 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:12:38 +0800] "GET /css/page-hea%20lth-orderDetail.css HTTP/1.1" 404 1019 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:12:38 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:12:38 +0800] "GET /setmeal/findById.do?id=23 HTTP/1.1" 200 1105 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:12:48 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:12:50 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:12:51 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:12:51 +0800] "GET /setmeal/getAllSetMeal.do HTTP/1.1" 200 3672 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:12:54 +0800] "GET /css/page-hea%20lth-orderDetail.css HTTP/1.1" 404 1019 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:12:54 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:12:54 +0800] "GET /setmeal/findById.do?id=21 HTTP/1.1" 200 1189 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:12:56 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:12:58 +0800] "GET /css/page-hea%20lth-orderDetail.css HTTP/1.1" 404 1019 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:12:58 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:12:58 +0800] "GET /setmeal/findById.do?id=23 HTTP/1.1" 200 1105 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:13:07 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:13:13 +0800] "GET /css/page-hea%20lth-orderDetail.css HTTP/1.1" 404 1019 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:13:14 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:13:14 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 1461 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:13:17 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:13:17 +0800] "GET /css/page-hea%20lth-orderDetail.css HTTP/1.1" 404 1019 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:13:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:13:18 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 8692 http-bio-80-exec-4 53
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:13:20 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:13:23 +0800] "GET /css/page-hea%20lth-orderDetail.css HTTP/1.1" 404 1019 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:13:23 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:13:23 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 8692 http-bio-80-exec-4 53
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:13:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:13:28 +0800] "GET /css/page-hea%20lth-orderDetail.css HTTP/1.1" 404 1019 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:13:28 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:13:28 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 8692 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:14:37 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:14:38 +0800] "GET /css/page-hea%20lth-orderDetail.css HTTP/1.1" 404 1019 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:14:38 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:14:38 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 8692 http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:14:40 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:14:41 +0800] "GET /css/page-hea%20lth-orderDetail.css HTTP/1.1" 404 1019 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:14:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:14:41 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 8692 http-bio-80-exec-5 52
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:14:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:15:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:15:19 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:15:19 +0800] "GET /setmeal/getAllSetMeal.do HTTP/1.1" 200 3672 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:15:22 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:15:22 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:15:22 +0800] "GET /setmeal/getAllSetMeal.do HTTP/1.1" 200 3672 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:15:22 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:15:23 +0800] "GET /css/page-hea%20lth-orderDetail.css HTTP/1.1" 404 1019 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:15:23 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:15:23 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 8692 http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:15:24 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:15:24 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:15:29 +0800] "GET / HTTP/1.1" 200 8418 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:15:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:15:30 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 13322 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:15:32 +0800] "GET /pages/setmeal_detail_12.html HTTP/1.1" 200 13654 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:15:32 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:16:04 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:16:06 +0800] "GET /pages/setmeal_detail_13.html HTTP/1.1" 200 4385 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:16:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:16:09 +0800] "GET /pages/setmeal_detail_14.html HTTP/1.1" 200 6388 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:16:09 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:16:16 +0800] "GET /pages/setmeal_detail_15.html HTTP/1.1" 200 6157 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:16:16 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:16:22 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:23:23:44 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-7 3
