0:0:0:0:0:0:0:1 - - [10/Feb/2022:09:50:17 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [10/Feb/2022:09:50:17 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Feb/2022:09:50:17 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Feb/2022:09:50:17 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Feb/2022:09:50:17 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Feb/2022:09:50:17 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Feb/2022:09:50:17 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Feb/2022:09:50:17 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Feb/2022:09:50:17 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Feb/2022:09:50:17 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2022:09:50:17 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:09:50:17 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:09:50:17 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Feb/2022:09:50:18 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Feb/2022:09:50:18 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:09:50:20 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2536 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Feb/2022:09:50:20 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Feb/2022:09:50:20 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Feb/2022:09:50:24 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:09:50:27 +0800] "GET /pages/checkrecord_list.html HTTP/1.1" 200 3151 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Feb/2022:09:50:45 +0800] "GET /health-record.html HTTP/1.1" 404 987 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:09:50:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Feb/2022:09:50:49 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:09:50:49 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:09:50:53 +0800] "GET /health-risk.html HTTP/1.1" 404 983 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:09:50:56 +0800] "GET /health-intervention.html HTTP/1.1" 404 999 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:09:50:59 +0800] "GET /health-information.html HTTP/1.1" 404 997 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:15:08 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:15:08 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:15:08 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:15:08 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:15:08 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:15:10 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:15:10 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:15:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:15:20 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:15:20 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:15:21 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:15:55 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:15:55 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:15:57 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:16:03 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:16:09 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:16:10 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:16:10 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:16:12 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:31:23 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:31:23 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:31:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:31:26 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:31:32 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:31:40 +0800] "GET /health-intervention.html HTTP/1.1" 404 999 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:31:43 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:31:47 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:31:47 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:32:04 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:32:08 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:32:11 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:32:11 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:32:12 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:32:22 +0800] "GET /health-information.html HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:32:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:33:25 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:33:25 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:33:28 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:33:28 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:33:34 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:33:39 +0800] "GET /health-intervention.html HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:33:43 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:33:49 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:33:49 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:34:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:34:43 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:34:43 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:34:44 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:34:44 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:34:44 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:34:45 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:34:46 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:34:46 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:35:18 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:35:21 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:35:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2628 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:35:26 +0800] "POST /setmeal/getAllSetMeal.do HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:35:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:36:03 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2627 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:36:03 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:36:03 +0800] "GET /setmeal/getAllSetMeal.do HTTP/1.1" 404 949 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:36:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:36:07 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:36:07 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:36:09 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:36:09 +0800] "GET /setmeal/getAllSetMeal.do HTTP/1.1" 404 949 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:36:09 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:39:02 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:39:02 +0800] "GET /setmeal/getAllSetMeal.do HTTP/1.1" 404 949 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:39:02 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:39:41 +0800] "POST /setmeal/getAllSetMeal.do HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:39:58 +0800] "POST /setmeal/getAllSetMeal HTTP/1.1" 404 993 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:45:38 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2627 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:45:39 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:45:39 +0800] "GET /setmeal/getAllSetMeal.do HTTP/1.1" 404 949 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:45:40 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:45:40 +0800] "GET /setmeal/getAllSetMeal.do HTTP/1.1" 404 949 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:45:40 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:45:53 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:45:55 +0800] "GET /setmeal/getAllSetMeal.do HTTP/1.1" 404 949 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:45:55 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:49:57 +0800] "POST /setmeal/getAllSetMeal.do HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:50:33 +0800] "POST /setmeal/getAllSetMeal HTTP/1.1" 404 993 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:50:54 +0800] "POST /setmeal/getAllSetMeal HTTP/1.1" 404 993 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:52:55 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:52:56 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:52:56 +0800] "GET /setmeal/getAllSetMeal.do HTTP/1.1" 200 69 http-bio-80-exec-4 781
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:57:06 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2628 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:57:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:57:07 +0800] "GET /setmeal/getAllSetMeal.do HTTP/1.1" 200 69 http-bio-80-exec-3 816
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:57:19 +0800] "POST /setmeal/getAllSetMeal HTTP/1.1" 404 993 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2022:10:57:26 +0800] "POST /setmeal/getAllSetMeal.do HTTP/1.1" 200 69 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:00:56 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:00:56 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:00:57 +0800] "GET /setmeal/getAllSetMeal.do HTTP/1.1" 200 2178 http-bio-80-exec-3 803
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:01:28 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:01:28 +0800] "GET /setmeal/getAllSetMeal.do HTTP/1.1" 200 2178 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:01:28 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:01:30 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:01:30 +0800] "GET /setmeal/getAllSetMeal.do HTTP/1.1" 200 2178 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:01:30 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:04:21 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:04:21 +0800] "GET /setmeal/getAllSetMeal.do HTTP/1.1" 200 2178 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:04:21 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:07:08 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2624 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:07:08 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:07:08 +0800] "GET /setmeal/getAllSetMeal.do HTTP/1.1" 200 2178 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:07:08 +0800] "GET /pages/r60ngs8ww.hn-bkt.clouddn.com/a5e8e729-74ce-4939-bf36-9cdc02fb2ae51.jpg HTTP/1.1" 404 1103 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:07:08 +0800] "GET /pages/r60ngs8ww.hn-bkt.clouddn.com/d7114f3d-35bd-4e52-b0b5-9dfc83d54af72.jpg HTTP/1.1" 404 1103 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:07:08 +0800] "GET /pages/r60ngs8ww.hn-bkt.clouddn.com/1291b1fb-40c2-4558-b102-02e05c4cff6c3.jpg HTTP/1.1" 404 1103 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:07:08 +0800] "GET /pages/r60ngs8ww.hn-bkt.clouddn.com/68c7c13f-8fc2-46c3-b5d6-f7ec7992dc6e1.jpg HTTP/1.1" 404 1103 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:07:08 +0800] "GET /pages/r60ngs8ww.hn-bkt.clouddn.com/f69cf636-91f0-44f5-a46e-b9e43d6a4b552.jpg HTTP/1.1" 404 1103 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:07:08 +0800] "GET /pages/r60ngs8ww.hn-bkt.clouddn.com/1c714bcc-8781-44db-a7f9-719c2036c6701.jpg HTTP/1.1" 404 1103 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:07:08 +0800] "GET /pages/r60ngs8ww.hn-bkt.clouddn.com/3297cc7c-7262-4dba-b283-ec1b86269dda2.jpg HTTP/1.1" 404 1103 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:07:10 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:07:10 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:07:10 +0800] "GET /setmeal/getAllSetMeal.do HTTP/1.1" 200 2178 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:07:10 +0800] "GET /pages/r60ngs8ww.hn-bkt.clouddn.com/1291b1fb-40c2-4558-b102-02e05c4cff6c3.jpg HTTP/1.1" 404 1103 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:07:10 +0800] "GET /pages/r60ngs8ww.hn-bkt.clouddn.com/a5e8e729-74ce-4939-bf36-9cdc02fb2ae51.jpg HTTP/1.1" 404 1103 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:07:10 +0800] "GET /pages/r60ngs8ww.hn-bkt.clouddn.com/d7114f3d-35bd-4e52-b0b5-9dfc83d54af72.jpg HTTP/1.1" 404 1103 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:07:10 +0800] "GET /pages/r60ngs8ww.hn-bkt.clouddn.com/68c7c13f-8fc2-46c3-b5d6-f7ec7992dc6e1.jpg HTTP/1.1" 404 1103 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:07:10 +0800] "GET /pages/r60ngs8ww.hn-bkt.clouddn.com/1c714bcc-8781-44db-a7f9-719c2036c6701.jpg HTTP/1.1" 404 1103 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:07:10 +0800] "GET /pages/r60ngs8ww.hn-bkt.clouddn.com/f69cf636-91f0-44f5-a46e-b9e43d6a4b552.jpg HTTP/1.1" 404 1103 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:07:10 +0800] "GET /pages/r60ngs8ww.hn-bkt.clouddn.com/3297cc7c-7262-4dba-b283-ec1b86269dda2.jpg HTTP/1.1" 404 1103 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:08:05 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2631 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:08:05 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:08:05 +0800] "GET /setmeal/getAllSetMeal.do HTTP/1.1" 200 2178 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:08:16 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4348 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:08:16 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:08:17 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:08:17 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 404 949 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:08:21 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:08:21 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:08:22 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:08:22 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:08:22 +0800] "GET /setmeal/getAllSetMeal.do HTTP/1.1" 200 2178 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:08:26 +0800] "GET /pages/setmeal_detail.html?id=21 HTTP/1.1" 200 4348 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:08:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:08:26 +0800] "POST /setmeal/findById.do?id=21 HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:08:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:08:35 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:08:35 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:08:40 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:10:20 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:10:20 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:10:22 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:13:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:13:26 +0800] "GET /setmeal/getAllSetMeal.do HTTP/1.1" 200 2178 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:13:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:13:47 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 200 4348 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:13:47 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:13:47 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:13:49 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:14:55 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:14:56 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:14:56 +0800] "GET /setmeal/getAllSetMeal.do HTTP/1.1" 200 2178 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:15:12 +0800] "GET /pages/setmeal_detail.html?id=14 HTTP/1.1" 200 4348 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:15:12 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:15:12 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:15:16 +0800] "GET /pages/orderInfo.html?id=14 HTTP/1.1" 200 7173 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:15:16 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:15:16 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:15:16 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:15:19 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:11:15:21 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:15:14:04 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [10/Feb/2022:15:14:04 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2022:15:14:04 +0800] "GET /setmeal/getAllSetMeal.do HTTP/1.1" 200 2178 http-bio-80-exec-3 781
0:0:0:0:0:0:0:1 - - [10/Feb/2022:15:14:06 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 200 4348 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Feb/2022:15:14:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:15:14:07 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 520 http-bio-80-exec-7 74
0:0:0:0:0:0:0:1 - - [10/Feb/2022:15:14:17 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:15:14:18 +0800] "GET /pages/setmeal_detail.html?id=22 HTTP/1.1" 200 4348 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:15:14:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:15:14:18 +0800] "POST /setmeal/findById.do?id=22 HTTP/1.1" 200 253 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [10/Feb/2022:15:14:22 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:15:14:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:15:14:26 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 302 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Feb/2022:15:14:30 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:15:14:31 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:15:14:31 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 520 http-bio-80-exec-1 19
