0:0:0:0:0:0:0:1 - - [15/Feb/2022:16:52:40 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 87
0:0:0:0:0:0:0:1 - - [15/Feb/2022:16:52:44 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Feb/2022:16:52:45 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 6683 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [15/Feb/2022:16:52:45 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Feb/2022:16:52:45 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2022:16:52:47 +0800] "GET /pages/setmeal_detail_12.html HTTP/1.1" 304 - http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [15/Feb/2022:16:52:47 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2022:16:52:49 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-9 38
0:0:0:0:0:0:0:1 - - [15/Feb/2022:16:52:49 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2022:16:52:50 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8692 http-bio-80-exec-10 777
0:0:0:0:0:0:0:1 - - [15/Feb/2022:16:52:52 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-3 18
