0:0:0:0:0:0:0:1 - - [16/Feb/2022:00:25:39 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [16/Feb/2022:00:25:43 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Feb/2022:00:25:44 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Feb/2022:00:25:44 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2022:00:25:47 +0800] "GET /pages/setmeal_detail_14.html HTTP/1.1" 200 6563 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [16/Feb/2022:00:25:47 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2022:00:25:50 +0800] "GET /pages/orderInfo.html?id=14 HTTP/1.1" 200 9088 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Feb/2022:00:25:50 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2022:00:25:50 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 2831 http-bio-80-exec-5 220
0:0:0:0:0:0:0:1 - - [16/Feb/2022:00:28:56 +0800] "GET /pages/orderInfo.html?id=14 HTTP/1.1" 200 9085 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Feb/2022:00:28:56 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2022:00:28:56 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 2831 http-bio-80-exec-10 55
0:0:0:0:0:0:0:1 - - [16/Feb/2022:00:29:24 +0800] "POST /order/submit.do HTTP/1.1" 404 949 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:13:01 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 104
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:13:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:13:08 +0800] "GET /pages/checkrecord_list.html HTTP/1.1" 200 3151 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:13:08 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:13:10 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:13:11 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:13:13 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:13:13 +0800] "GET /health-intervention.html HTTP/1.1" 404 999 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:13:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:13:15 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:13:16 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:13:17 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:13:17 +0800] "GET /pages/setmeal_detail_13.html HTTP/1.1" 200 4654 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:13:17 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:13:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:13:20 +0800] "GET /pages/setmeal_detail_15.html HTTP/1.1" 200 6386 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:13:20 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:13:21 +0800] "GET /pages/orderInfo.html?id=15 HTTP/1.1" 200 9085 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:13:22 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:13:23 +0800] "POST /setmeal/findById.do?id=15 HTTP/1.1" 200 2641 http-bio-80-exec-7 1088
