0:0:0:0:0:0:0:1 - - [13/Feb/2022:00:00:38 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 6683 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [13/Feb/2022:00:00:38 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Feb/2022:00:00:43 +0800] "GET /pages/setmeal_detail_33.html HTTP/1.1" 200 2914 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Feb/2022:00:00:43 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2022:15:43:52 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 87
0:0:0:0:0:0:0:1 - - [13/Feb/2022:15:43:56 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Feb/2022:15:44:03 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Feb/2022:15:44:03 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:15:44:06 +0800] "GET /pages/setmeal_detail_12.html HTTP/1.1" 200 13712 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [13/Feb/2022:15:44:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:15:44:09 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 7176 http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [13/Feb/2022:15:44:09 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Feb/2022:15:44:09 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [13/Feb/2022:15:44:09 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2022:15:44:13 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:15:44:14 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:15:44:17 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:15:48:05 +0800] "GET /pages/setmeal_detail_12.html HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Feb/2022:15:48:05 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:15:48:07 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:15:48:10 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 7334 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Feb/2022:15:48:10 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:15:48:11 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8692 http-bio-80-exec-7 770
0:0:0:0:0:0:0:1 - - [13/Feb/2022:15:48:27 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2022:15:48:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:15:48:30 +0800] "GET /pages/setmeal_detail_13.html HTTP/1.1" 200 4654 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [13/Feb/2022:15:48:30 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:15:48:32 +0800] "GET /pages/orderInfo.html?id=13 HTTP/1.1" 200 7334 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2022:15:48:32 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:15:48:32 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1461 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [13/Feb/2022:15:54:10 +0800] "GET /pages/orderInfo.html?id=13 HTTP/1.1" 200 7332 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Feb/2022:15:54:10 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:15:54:10 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1461 http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [13/Feb/2022:15:56:11 +0800] "GET /pages/orderInfo.html?id=13 HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Feb/2022:15:56:11 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:15:56:11 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1461 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:00:44 +0800] "GET /pages/orderInfo.html?id=13 HTTP/1.1" 200 7332 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:00:44 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:00:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:00:44 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:00:44 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:00:44 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:00:44 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-6 80
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:00:44 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 100
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:00:44 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:00:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-5 197
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:00:44 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:00:44 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1461 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:00:44 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:00:47 +0800] "GET /pages/orderInfo.html?id=13 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:00:48 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:00:48 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1461 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:00:48 +0800] "GET /pages/orderInfo.html?id=13 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:00:48 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:00:48 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1461 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:00:48 +0800] "GET /pages/orderInfo.html?id=13 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:00:48 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:00:48 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1461 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:00:49 +0800] "GET /pages/orderInfo.html?id=13 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:00:49 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:00:49 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1461 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:00:49 +0800] "GET /pages/orderInfo.html?id=13 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:00:49 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:00:49 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1461 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:03:12 +0800] "GET / HTTP/1.1" 200 8418 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:03:12 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:03:12 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:03:12 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:03:12 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:03:12 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:03:12 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:03:14 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 6683 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:03:14 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:03:16 +0800] "GET /pages/setmeal_detail_12.html HTTP/1.1" 200 13712 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:03:16 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:03:18 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 7332 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:03:18 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8692 http-bio-80-exec-5 55
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:03:22 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:04:00 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 7332 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:04:00 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:04:00 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8692 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:04:05 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:04:09 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:04:09 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:04:09 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8692 http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:07:28 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 7625 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:07:28 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:07:28 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8692 http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:07:56 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 7668 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:07:56 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:07:56 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8692 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:08:44 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 7727 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:08:44 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:08:44 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8692 http-bio-80-exec-10 54
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:08:47 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:09:49 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 7832 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:09:49 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:09:49 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8692 http-bio-80-exec-8 53
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:11:26 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 7916 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:11:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:16:11:26 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8692 http-bio-80-exec-6 40
